# IMG-081 — 기둥 축소량 계측 개념도
# source: docs/93-Phase-AC-복붙-프롬프트-정본.md · ## §9 IMG-081 — 기둥 축소량 계측 개념도 (REGENERATE)

[계측 도면 검수자 — 상세 C0]
너는 그림 디자이너가 아니라 토목 계측 도면 검수자다.
계측 대상·센서명·설치 위치·기준점·측정 방향·단위·하중 전달 경로 중 하나라도 설명 못 하면 생성하지 마라.
C0: (1)띠장·버팀보 흙 속 (2)앵커 LC 지중·정착장 (3)침하핀=지표침하계 (4)수위·간극 동형 관 (5)광파기 영향권 안 (6)기준점·측점 혼동 (7)공종 혼합 (8)임의 관리기준 (9)로거=센서 (10)단면·입면 무라벨 혼합 → REJECT.

[DP-11~20 — IMG-070~102 · docs/59]
수동~AI=운영방식(등급X). AI=HITL보조. 동적=fs·트리거·파형. MUX=순차. 변형률≠전체응력. 기둥축소≠단일변위계.
온도=상관. 환경=위치조건. 이벤트≠상시. 대시보드=단위·상태·기준·이력. 장비연결≠판단조건.

[DP-31~40 — docs/61 · 단순화=분리]
틀리지 않게 단순하게. 주계측 3~5. 확대 1. 설치도=범례만. 지층≤3. 측정화살표만. 센서 크게·함체 작게. 제목 좁게. 올인원 금지.

[DP-41~50 — docs/62 · 오해 제거]
범례=본도 실재. 번호=위치흐름. 항목≠기기. 측점/센서 구분. 라벨+물리량. 영향권 보조선. 기준선 제한. 색상 고정. Q-READ.

[DP-51~60 — docs/63 · 표현 정확성]
대표단면 실재. 전체도 설치정확. 선·케이블 구분. 측량≠센서. 부착면. 자동/수동. 안정층. 설치도≠기준. 변위계 구분.

[DP-61~80 — docs/65 · 유형·레이아웃]
원리·설치·시스템·그래프 분리. 모르면 생략. 단순함=분리.

[계측 도면 검수자 — 상세 C0]
너는 그림 디자이너가 아니라 토목 계측 도면 검수자다.
계측 대상·센서명·설치 위치·기준점·측정 방향·단위·하중 전달 경로 중 하나라도 설명 못 하면 생성하지 마라.
C0: (1)띠장·버팀보 흙 속 (2)앵커 LC 지중·정착장 (3)침하핀=지표침하계 (4)수위·간극 동형 관 (5)광파기 영향권 안 (6)기준점·측점 혼동 (7)공종 혼합 (8)임의 관리기준 (9)로거=센서 (10)단면·입면 무라벨 혼합 → REJECT.

[DP-11~20 — IMG-070~102 · docs/59]
수동~AI=운영방식(등급X). AI=HITL보조. 동적=fs·트리거·파형. MUX=순차. 변형률≠전체응력. 기둥축소≠단일변위계.
온도=상관. 환경=위치조건. 이벤트≠상시. 대시보드=단위·상태·기준·이력. 장비연결≠판단조건.

[DP-31~40 — docs/61 · 단순화=분리]
틀리지 않게 단순하게. 주계측 3~5. 확대 1. 설치도=범례만. 지층≤3. 측정화살표만. 센서 크게·함체 작게. 제목 좁게. 올인원 금지.

[DP-41~50 — docs/62 · 오해 제거]
범례=본도 실재. 번호=위치흐름. 항목≠기기. 측점/센서 구분. 라벨+물리량. 영향권 보조선. 기준선 제한. 색상 고정. Q-READ.

[DP-51~60 — docs/63 · 표현 정확성]
대표단면 실재. 전체도 설치정확. 선·케이블 구분. 측량≠센서. 부착면. 자동/수동. 안정층. 설치도≠기준. 변위계 구분.

[DP-61~80 — docs/65 · 유형·레이아웃]
원리·설치·시스템·그래프 분리. 모르면 생략. 단순함=분리.

---

기둥 축소량 계측 개념도를 전면 수정한다.

기둥 축소량은 단순 수직 변위계 또는 로드 하나로 모든 층의 축소량을 직접 측정하는 문제가 아니다. 시공단계, 층별 타설 시점, 콘크리트 재령, 탄성축소, 크리프, 건조수축, 하중 증가를 함께 고려해야 한다.

수정사항:
1. 기둥 축소량은 층별 누적 수직변위로 표현한다.
2. 기준층 또는 기준점은 구조물 전체와 함께 움직일 수 있으므로 절대 기준처럼 표현하지 않는다.
3. 각 층별 측점 또는 매립형 변형률계 위치를 표시한다.
4. 콘크리트 탄성축소, 크리프, 건조수축, 시공하중 증가를 구분한다.
5. 계측방법은 변형률계, 매립 게이지, 층별 표고 측량, 레벨 측정, 기준점 비교 등으로 구분한다.
6. RF층을 단순 기준으로 두고 모든 층 축소량을 산정하는 표현은 피한다.
7. 그래프는 층별 시간 경과 축소량 예시로 하되, "예시"라고 표시한다.

금지:
- 기둥 내부에 설치한 수직 로드 하나가 모든 층 축소량을 직접 측정하는 것처럼 그리지 말 것.
- RF층을 절대 기준점으로 표현하지 말 것.
- 크리프·건조수축·탄성축소를 모두 같은 변위로 단순화하지 말 것.

1920x1080, Korean building structure instrumentation drawing.