
---PAGE 1---
대구도시철도 3호선 유지관리계측시스템 통합준   공   보   고   서
2015. 1
(주)서 신 엔 지 니 어 링
---PAGE 2---
목      차1. 개요  1.1 과업명 ················································································································· 1  1.2 과업기간 ············································································································· 1  1.3 과업의 목적 ······································································································· 1  1.4 과업 위치도 ······································································································· 2  1.5 과업수행 절차 ··································································································· 3  1.6 과업수행 일정 ··································································································· 42. 유지관리 계측시스템 구성  2.1 개요 ····················································································································· 6  2.2 유지관리 계측시스템 구성 ·············································································· 8    2.2.1 유지관리 계측시스템 구성도 ··············································································· 8    2.2.2 유지관리계측 운영프로그램 ··············································································· 11  2.3 계측기/장비 수량 및 설치 위치 ································································· 14    2.3.1 PSC궤도빔(2공구) ································································································ 15    2.3.2 금호강교(4공구) ···································································································· 16    2.3.3 경관교량(4공구) ···································································································· 18    2.3.4 신천사장교(6공구) ································································································ 20    2.3.5 강궤도빔(7공구) ···································································································· 22    2.3.6 서버 및 프로그램(1공구) ···················································································· 23  2.4 계측기/장비 사양 ···························································································· 24    2.4.1 센서 ························································································································· 24    2.4.2 자동계측기 ············································································································· 34    2.4.3 케이블 ····················································································································· 36    2.4.4 서버 ························································································································· 37    2.4.5 통신장비 ················································································································· 38    2.4.6 부대시설 ················································································································· 403. 유지관리 계측시스템 구축  3.1 PSC궤도빔(2공구) ·························································································· 43  3.2 금호강교(4공구) ······························································································ 50  3.3 경관교량(4공구) ······························································································ 64  3.4 신천사장교(6공구) ·························································································· 73  3.5 강궤도빔(7공구) ······························································································ 79  3.6 서버 및 프로그램(1공구) ·············································································· 84
---PAGE 3---
4. 초기치 설정  4.1 개요 ··················································································································· 87  4.2 초기치 설정 ····································································································· 88    4.2.1 PSC궤도빔(2공구) ································································································ 88    4.2.2 금호강교(4공구) ···································································································· 89    4.2.3 경관교량(4공구) ···································································································· 91    4.2.4 신천사장교(6공구) ································································································ 93    4.2.5 강궤도빔(7공구) ···································································································· 945. 관리기준치 설정  5.1 개요 ··················································································································· 96  5.2 관리기준치에 대한 관리 방안 ····································································· 97  5.3 관리기준치 설정 ····························································································· 99    5.3.1 PSC궤도빔(2공구) ································································································ 99    5.3.2 금호강교(4공구) ································································································· 103    5.3.3 경관교량(4공구) ································································································· 110    5.3.4 신천사장교(6공구) ····························································································· 115    5.3.5 강궤도빔(7공구) ································································································· 1196. 유지관리계측 운영프로그램  6.1 개요 ················································································································· 123  6.2 유지관리계측 운영프로그램 ······································································· 124- 부 록 - A. 사진대지B. 성적서 C. 카다로그D. 도면
---PAGE 4---
1. 개 1. 개 요요      1.1 과업명   1.2 과업기간   1.3 과업의 목적   1.4 과업 위치도   1.5 과업수행 절차   1.6 과업수행 일정
---PAGE 5---
                                      1. 개 요
- 1 -
1.1 과업명• 대구도시철도 3호선 유지관리계측시스템 통합1.2 과업기간• 2014년 2월 ~ 2014년 12월1.3 과업의 목적교량 계측관리시스템은 대상 교량의 주요 구조부재에 각종 계측 센서를 설치하여 이로부터 다양한 정보를 제공받아 모니터링 하는 계측시스템을 구축, 구조물의 위험요소를 사전분석 및 조속한 대처방안을 강구함으로서 사용성 및 안전성을 확보하고 교량 설계수명을 유지할 수 있도록 관리하는데 있다.  • 구조물 완공 후 초기상태 확인 및 초기자료 확보 • 구조물의 장기거동 특성 파악 및 유지관리 효율성 증대 • 주요 구조 부재에 각종 계측 센서를 설치하여 모니터링 계측시스템을 구축 • 사용성 및 안전성을 확보하고 교량 설계수명을 유지할 수 있도록 관리
---PAGE 6---
                                      1. 개 요
- 2 -
1.4 과업 위치도 본 과업은 2공구 PSC궤도빔, 4공구 금호강교, 경관교량, 6공구 신천사장교, 7공구 강궤도빔 구간에 계측시스템을 설치하며, 검수고 2층에 서버 및 모니터링 프로그램을 개발 설치하는 부분이다. 과업 위치도는 다음과 같다. 
그림 1.4.1 과업 위치도
---PAGE 7---
                                      1. 개 요
- 3 -
1.5 과업수행 절차유지관리계측시스템 구축계측시스템 계획관련자료의 조사 및 검토현장 답사계측 계획 및 준비•대상 구조물 현황 조사•관련 자료 검토•현장 여건 및 공정 파악•접근 방법 파악•작업조건의 안정성 파악•센서, 계측기 고려•계측방법 설정•계측항목 설정•계측기 설정 및 구입•계측관리 S/W 설정•전송방법 선정계측시스템 설치H/W 계측 시스템 구성교량계측 사용자 프로그램 설치시스템 시험 가동•정, 동적 센서 설치•계측기 설치•cable 및 연결 작업•통신 및 기타 부대시설•설치할 센서 및 계측기 파악•측정 데이터 DB 구성•사용자를 위한 GUI 구성•계측 시스템 시험 작동•계측 시스템 유지관리 설정  하드웨어 & 소프트웨어개통전 초기치 설정 및 시험운영•초기검증 정,동적 시험(협의 후 진행)•계측 센서 초기치 설정/관리기준치 설정계측 시스템 이양 및 유지관리 운영•유지관리 운영 매뉴얼 작성•계측관리자 교육(계측일반, 운영방법)•계측시스템 이양그림 1.5.1 과업수행 절차
---PAGE 8---
                                      1. 개 요
- 4 -
1.6 과업수행 일정본 과업의 주요 과업수행 일정은 다음 표와 같다.표 1.6.1 과업수행 일정                   일정구분2014년2월3월4월~11월12월계측시스템 계획관련 자료조사/검토현장답사계측계획/준비
계측시스템 설치센서 설치자동계측기 설치통신망 구축서버 설치프로그램 개발 설치초기치 설정초기치 설정계측시스템 이양사용자매뉴얼 작성계측관리자 교육계측시스템 이양
---PAGE 9---
2. 2. 유지관리 계측시스템 구성유지관리 계측시스템 구성     2.1 개요   2.2 유지관리 계측시스템 구성   2.3 계측기/장비 수량 및 설치 위치   2.4 계측기/장비 사양
---PAGE 10---
                                      2. 유지관리 계측시스템 구성
- 6 -
2.1 개요본 과업대상 구조물의 계측항목과 센서 부착위치는 주요 구조 부재의 상태분석을 통한 장기간의 교량 유지관리에 도움이 될 수 있도록 선정되었으며, 계측결과와 초기치의 비교 및 추세분석을 통해 이상 상태를 즉시 발견하여 경보하는 신호기반 감시시스템을 구축하여 구조물의 상태판정이 가능한 유지관리계측 시스템이 될 수 있도록 구성하였다.계측시스템의 주요 구성은 대표단면의 주요 거동 및 외력을 전기적 신호로 감지하는 센서, 전기적 신호를 수집/처리하는 계측기기, 수집된 데이터를 전달하는 통신장치, 전송된 데이터를 저장하는 PC, 데이터를 분석하는 유지관리프로그램으로 구성된다. 표 2.1.1 계측시스템 주요 구성표구   분장 비 명 내    용센   서변형률계 외구조물의 물리적 거동을 측정하여 전기신호로 변환계측기기자동계측기센서들의 전기적 신호 수집/처리통    신통신장치 측정된 데이터를 다양한 통신방식으로 전송데이터 저장수집 서버수집된 신호를 저장/분석데이터 분석클라이언트 PC유지관리프로그램저장된 데이터를 전용 프로그램에 의하여 분석/보고서 작성
---PAGE 11---
                                      2. 유지관리 계측시스템 구성
- 7 -
표 2.2.1 센서별 활용도센  서항  목 활  용  도변형률계궤도빔 응력  - 공용중 주형의 압축응력 효과 파악- 구조물 응력 평가온도계궤도빔 거동- 계절별로 대기온도 조건 설정 측정- 온도변화가 구조물 거동에 미치는 영향가속도계궤도빔 동적 특성- 진동특성(진동모드, 충격계수, 고유진동수, 진동감쇠 특성 등) 평가처짐계궤도빔 처짐 - 주형 처짐 파악- 구조물 동적 거동 평가신축이음계신축량 - PSC빔과 강궤도빔 간의 신축이음량- 각 교량의 거동 평가장력계케이블 장력- 사장교 및 아치교 케이블장력 변화 측정- 교량 거동 평가풍향풍속계풍향 및 풍속  - 주탑 상부 및 궤도빔 상부 풍속, 풍향- 교량에 미치는 풍하중 영향 동적거동 평가무응력계무응력  - 건조수축 및 크리프에 의한 변형률 변화경사계교각 및 주탑 경사도 - 교각 및 주탑 경사도 변화 측정- 상부 구조물 거동에 미치는 영향지진계지진가속도 - 지진 시 교량에 미치는 지진가속도 크기
---PAGE 12---
                                      2. 유지관리 계측시스템 구성
- 8 -
2.2 유지관리 계측시스템 구성2.2.1 유지관리 계측시스템 구성도가. 통신망 구성통합계측시스템 구축의 기본 통신망은 기존 시설물에 포설된 광케이블을 이용하여 별도의 계측 전용 광통신망으로 구성하였다.광케이블 사용회선은 상선, 하선 각 1코어씩 사용하여 계측 통신망을 링구조로 계획한다. 링구성-메인(상선)으로 통신을 우선 사용하고, 라인 에러 발생 시 링구성-서브라인(하선)을 사용하여 계측기 통신을 상시 원활하게 구동하도록 한다. 각 지점의 장비설치는 해당 정거장 통신기계실에 설치하며, 센서 수량이 많아 교량에서 센서 케이블을 직접 포설하지 못하는 금호강교와 신천사장교는 별도의 광케이블을 포설하였다. 광케이블 신규 포설구간은 금호강교의 경우 금호강교 8k 259 지점에서 311정거장까지 광라인을 신설하며, 신천사장교의 경우 주탑부에서 322정거장까지 광라인을 신설하였다.광라인 신설시에는 상시전원라인도 필요하므로 트레이 사용 공간을 협의하여 전원선 포설과 동시에 시공하였다. 표 2.2.1 광통신망 구성구분위치구간비고기존선 사용상선(차량기지~325정거장까지)메인(1core) - 링 구성19번하선(차량기지~325정거장까지)서브(1core) - 링 구성19번광통신선 신설금호강교21-P10 ~ 311정거장 통신기계실약 370m(싱글모드)신천사장교사장교 주탑 내부 ~ 322정거장 통신기계실약 170m(싱글모드)검수고 2층종합관리동 전산실 ~ 검수고 2층 토목부 앞 복도약 480m(싱글모드)
---PAGE 13---
                                      2. 유지관리 계측시스템 구성
- 9 -
그림 2.2.1 통신망 구성도
---PAGE 14---
                                      2. 유지관리 계측시스템 구성
- 10 -
각 공구별 통신장비 설치 수량은 다음표와 같다. 표 2.2.2 각 공구별 통신장비 설치 수량공구위치통신장비수량비고1공구검수고 2층계측실(메인서버) SFC8001매니지먼트 이더넷 링 스위치SFP-LXW(20km)1 SFP 광모듈-1coreSFP-LXW(40km)1SFP 광모듈-1core(링구성용)2공구307정거장SFC8001매니지먼트 이더넷 링 스위치SFP-LXW(20km)2 SFP 광모듈-1core
4공구금호강교SFC400GM28포트 이더넷 광스위치SFP-LXW(20km)2 SFP 광모듈-1core311정거장SFC800G1 이더넷 링 스위치SFP-LXW(20km)4 SFP 광모듈-1core312정거장SFC8001매니지먼트 이더넷 링 스위치SFP-LXW(20km)2 SFP 광모듈-1core6공구신천사장교SFC400GM28포트 이더넷 광스위치SFP-LXW(20km)2 SFP 광모듈-1core322정거장SFC800G1 이더넷 링 스위치SFP-LXW(20km)4 SFP 광모듈-1core7공구325정거장SFC8001매니지먼트 이더넷 링 스위치SFP-LXW(20km)1 SFP 광모듈-1coreSFP-LXW(40km)1SFP 광모듈-1core(링구성용)
---PAGE 15---
                                      2. 유지관리 계측시스템 구성
- 11 -
2.2.2 유지관리계측 운영프로그램측정 자료를 체계적으로 취합, 저장, 분석하기 위해서는 시스템관리자가 사무소에 설치된 전산설비로 자동계측기를 연결하여 원격으로 측정하고 기기를 제어하여야한다. 동시에 현재의 상황도 실시간으로 감시할 수 있도록 유지관리계측 모니터링을 위한 전용 프로그램을 설치하여 구조물 감시 시스템을 구성하였다.표 2.2.4 유지관리 프로그램 목적동적계측 관리• 목적 : 실시간 동적 계측을 통한 교량의 거동모니터링• 내용 : - 실시간 동적 거동 모니터링        - 실시간 주파수 분석 및 대푯값 추출        - 통신 및 기기상태에 대한 모니터링 거동이력 관리• 목적 : 장기간 구조물 거동이력의 추세분석• 내용 : - 거동이력 및 환경요인에 대한 상시 모니터링        - 거동이력을 통한 추세분석        - 센서별 평가 항목별 비교 분석에 의한 상태 평가기기 관리• 목적 : 계측기기에 대한 설정  • 내용 : - 측정주기 및 기기별 특성 관리        - 구조해석과 검증재하시험을 통한 관리기준치 설정        - 센서의 교체에 따른 변동사항 관리보고서 관리• 목적 : 계측결과 분석에 따른 보고서 관리• 내용 : - 주간/월간/분기/연간 보고서 자동 작성        - 센서별, 평가항목별, 통합 보고서 작성        - 담당자, 계측사 및 관계자에게 보고서 발송오류 관리• 목적 : 이상사태에 대한 대책 수립 및 관리방안 제시• 내용 : - 체계적인 이상종류 및 대처 로그 작성        - 관리책임자에게 SMS로 이상사태 보고         - 효율적 점검대상 분리
---PAGE 16---
                                      2. 유지관리 계측시스템 구성
- 12 -
가. 유지관리 프로그램의 주요 구성 및 내용유지관리 프로그램의 주요 구성 내용은 다음과 같다. 표 2.2.2 계측데이터 수집/통계처리/DB처리 S/W계측데이터 수집/통계처리/DB처리 S/W ◦ 계측데이터 수집모듈     : 정해진 주기로 계측 데이터를 계측장비로부터 읽어서 임시 저장장소에 저장하고 다른 모듈에서 요청 시 이를 제공하는 기능 ◦ 정시 데이터 저장모듈     : 정해진 주기(예:6시간)마다 모든 계측기의 일정시간(예:5분간) 원시 데이터 저장 ◦ 초기치, 환산계수 관리모듈     : 계측데이터를 실제 측정 단위로 환산하기 위한 초기치 및 환산계수 관리 ◦ 계측 데이터 통계처리 모듈     : 계측 데이터를 평균치, 최대치, 최소치, 표준편차, 분산, 필터링 등의 통계처리 ◦ 통계 처리된 데이터 DB 저장 모듈     : 통계 처리된 데이터 30~60분단위로 DB 구축표 2.2.3 계측/센서관리 S/W계측/센서관리 S/W ◦ 계측장비 제어 모듈 : 측정시간설정, 선별적 센서 측정, 센서 오차보정 ◦ 측정센서 관리 모듈 : 센서의 측정값 및 결과값에 대한 단위설정, 유효범위, 초기값, 기타 값 설정 ◦ 관리기준치 변경 모듈 : 장비/센서의 각종 관리기준치를 조회하고 변경시킴 ◦ 센서 및 장비에 대한 온라인 메뉴얼표 2.2.4 관리기준치 및 경보 발생 S/W관리기준치 및 경보 처리 S/W ◦ 관리기준치 관리모듈     : 계측치의 이상여부를 판정하기 위한 기준을 제공하기 위해 관리기준치를 입력 및 수정 ◦ 이상여부 판정모듈     : 처리된 데이터의 내용이 관리기준치 이내로 이상이 없는지의 여부 판단 ◦ 경보처리 모듈     : 계측치를 처리한 결과가 이상여부 판정 모듈에 의해서 이상을 보인경우 경보를 발생
---PAGE 17---
                                      2. 유지관리 계측시스템 구성
- 13 -
표 2.2.5 DB 관리 S/WDB Access S/W ◦ DB관리 모듈 : 저장, 백업, 삭제, 갱신 ◦ DB검색 모듈 : 시간별, 일별, 주간별, 월별, 연별 검색                  다중채널(채널별 비교분석), 동일축 분석 검색 ◦ 검색된 DB 표시모듈 : 다양한 형태로 DB출력(엑셀, text 파일 등) ◦ 보고서 작성모듈 : 각종 계측관련 보고서 작성
그림 2.2.2 프로그램 모듈 구성도
---PAGE 18---
                                      2. 유지관리 계측시스템 구성
- 14 -
2.3 계측기 수량 및 설치 위치계측 항목은 계측 목적에 따라 센서 수량과 설치 위치를 결정하게 되며, 각 공구별 센서 설치 수량은 다음과 같다.표 2.3.1 각 공구별 센서 설치 수량공 구구조 형식센 서수 량비 고2공구(추가 설치분)PSC궤도빔(STA 4+800)변형률계(콘크리트)18전단변형률계(콘크리트)3온도계1신축이음계1처짐계1가속도계1
4공구(기존 설계분)금호강교(STA 8+065)
변형률계(콘크리트)8
31온도계8가속도계2 1축 1개, 2축 1개처짐계1신축이음계2장력계4풍향풍속계1무응력계2경사계2지진계1경관교량(STA 9+440)변형률계(강재) 824온도계8가속도계1 2축 1개신축이음계2장력계4경사계16공구(기존 설계분)신천사장교(STA 16+749)변형률계(콘크리트)415온도계1경사계1신축이음계2가속도계1풍향풍속계1장력계4지진계17공구(추가 설치분)강궤도빔(STA 19+061)변형률계(강재) 15온도계1신축이음계1처짐계1가속도계1
---PAGE 19---
                                      2. 유지관리 계측시스템 구성
- 15 -
2.3.1 PSC궤도빔(2공구)표 2.3.2 PSC궤도빔(2공구) 계측기 설치 수량구분장비명계측항목모델수량(개)모양측정방법정적동적
센서
변형률계주거더 휨응력KM-100B1
 ○전단변형률계전단부 응력변화(3축 설치)KM-100B3
 ○온도계부재 온도PT-1001
 ○신축이음계교량 종방향 변위PT-4201
 ○처짐계주 경간 연직변위SDT-101
 ○가속도계부재 진동 가속도ES-U21
 ○자동계측기동적자동계측기동적 센서 측정 및 데이터 저장Q-gate(IP)1
 ○통신FDF광 접속 장치FDF1
광미디어컨버터광 → LAN 변환 장치SFC8001
부대시설UPS정전압 장치HP920CRM1
보호랙장비 보호랙CN701

---PAGE 20---
                                      2. 유지관리 계측시스템 구성
- 16 -
2.3.2 금호강교(4공구)표 2.3.3 금호강교(4공구) 계측기 설치 수량구분장비명계측항목모델수량(개)모양측정방법정적동적
센서
경사계주탑 상부 기울기 변위CUBE-S2
 ○변형률계주거더 휨응력KM-100B8
 ○온도계부재 온도PT-1008
 ○무응력계건조 수축 및 크리프 변화KM-100B2
 ○신축이음계교량 종방향 변위PT-4202
 ○가속도계부재 진동 가속도AC-3103
 ○장력계케이블장력 변화AC-3104
 ○처짐계주 경간 연직변위SDT-101
 ○풍향풍속계교량 상부 풍향 풍속Model850001
 ○지진계교량 지진영향AC-3301
 ○자동계측기정적자동계측기정적 센서 측정 및 데이터 저장CR10001
 ○다중채널장치정적 센서 측정 확장, 센서 연결NCTSS-16325
 ○동적자동계측기동적 센서 측정 및 데이터 저장Q-gate(IP)1
 ○통신FDF광 접속 장치FDF1
광미디어컨버터광 → LAN 변환 장치SFC400GM1
부대시설항온항습장치보호랙 항온 항습 조절SPC 400H1
UPS정전압 장치HP920CRM1
보호랙장비 보호랙CN701

---PAGE 21---
                                      2. 유지관리 계측시스템 구성
- 17 -

---PAGE 22---
                                      2. 유지관리 계측시스템 구성
- 18 -
2.3.3 경관교량(4공구)표 2.3.4 경관교량(4공구) 계측기 설치 수량구분장비명계측항목모델수량(개)모양측정방법정적동적
센서
경사계아치 상부 기울기 변위CUBE-S1
 ○변형률계부재 휨응력AW-68
 ○온도계부재 온도PT1008
 ○신축이음계교량 종방향 변위PT4202
 ○2축가속도계교량 진동가속도AC-3101
 ○장력계케이블 장력 변화AC-3104
 ○자동계측기정적자동계측기정적 센서 측정 및 데이터 저장CR10001
 ○다중채널장치정적 센서 측정 확장, 센서 연결NCTSS-16324
 ○동적자동계측기동적 센서 측정 및 데이터 저장Q-gate(IP)1
 ○통신광미디어컨버터광 → LAN 변환 장치SFC8001
부대시설UPS정전압 장치HP910C1
보호랙장비 보호랙CN701
 
---PAGE 23---
                                      2. 유지관리 계측시스템 구성
- 19 -

---PAGE 24---
                                      2. 유지관리 계측시스템 구성
- 20 -
2.3.4 신천사장교(6공구)표 2.3.5 신천사장교(6공구) 계측기 설치 수량구분장비명계측항목모델수량(개)모양측정방법정적동적
센서
변형률계주거더 휨응력GV-24414
 ○온도계부재 온도GV-24441
 ○경사계주탑 기울기 변위GV-24011
 ○신축이음계교량 종방향 변위GV-24332
 ○가속도계부재 진동 가속도SF 36001
 ○풍향풍속계교량 상부 풍향 풍속Model051031
 ○장력계케이블장력 변화GV-24404
 ○지진계교량 지진영향SF 36001
 ○자동계측기정적자동계측기정적 센서 측정 및 데이터 저장CR10001
 ○동적자동계측기동적 센서 측정 및 데이터 저장Q-gate(IP)1
 ○통신FDF광 접속 장치FDF1
광미디어컨버터광 → LAN 변환 장치SFC400GM1
부대시설보호랙장비 보호랙CN701

---PAGE 25---
                                      2. 유지관리 계측시스템 구성
- 21 -

---PAGE 26---
                                      2. 유지관리 계측시스템 구성
- 22 -
2.3.5 강궤도빔(7공구)표 2.3.6 PSC궤도빔(2공구) 계측기 설치 수량구분장비명계측항목모델수량(개)모양측정방법정적동적
센서변형률계주거더 휨응력KM-100B1
 ○온도계부재 온도PT-1001
 ○신축이음계교량 종방향 변위PT-4201
 ○처짐계주 경간 연직변위SDT-101
 ○가속도계부재 진동 가속도ES-U21
 ○자동계측기동적자동계측기동적 센서 측정 및 데이터 저장Q-gate(IP)1
 ○통신FDF광 접속 장치FDF1
광미디어컨버터광 → LAN 변환 장치SFC8001
부대시설UPS정전압 장치HP920CRM1
보호랙장비 보호랙CN701

---PAGE 27---
                                      2. 유지관리 계측시스템 구성
- 23 -
2.3.6 서버 및 프로그램(1공구)대구도시철도 3호선 유지관리계측시스템 구축 운영을 위하여 검수고 2층 복도에 표준 19인치 서버랙을 설치하고, 운영에 관련된 서버 및 장비를 설치하였다.표 2.3.6 서버 및 프로그램(1공구) 장비 설치 수량구분장비명용도모델수량(개)모양비고서버메인서버메인 계측시스템 운용ProLiant DL360P1
DB서버데이터베이스 구동/관리ProLiant DL360P1
KVM스위치다중 서버 모니터CL57081
PC클라이언트PC계측 모니터링 및 시스템 관리Elite 83001
통신FDF광 접속 장치FDF1
광미디어컨버터광 → LAN 변환 장치SFC800G1
부대시설UPS정전압 장치HP920CRM1
보호랙장비 보호랙CN701

---PAGE 28---
                                      2. 유지관리 계측시스템 구성
- 24 -
2.4 계측기/장비 사양2.4.1 센서표 2.4.1 경사계 - 금호강교, 경관교량구   분 내    용설치 목적구조물 기울기 변화 측정모델명/제조사CUBE (1축) / DAS (대한민국)형 태
특 징• 전해질 타입(Electrolytic Type)의 센서• 설치가 용이• 장기계측에 대한 내구성 확보사 양측정범위±3degree 분해능〈0.001 degree정확도〈1% at 10tilt동작온도-40 ~ 80℃표 2.4.2 경사계 - 신천사장교구   분 내    용설치 목적구조물 기울기 변화 측정모델명/제조사GV-2401 / 한국 GEOVAN (대한민국)형 태
특 징• MEMS(Micro–.Electro–.Mechanical Systems)• 설치가 용이• 장기계측에 대한 내구성 확보사 양측정범위±5degree 분해능〈0.001 degree정확도Typical ±0.05% Maximum ±0.1%동작온도-25 ~ 85℃
---PAGE 29---
                                      2. 유지관리 계측시스템 구성
- 25 -
표 2.4.3 온도계 - PSC궤도빔, 금호강교, 경관교량, 강궤도빔구   분 내    용설치 목적아치 내부 및 보강형 내부의 부재 온도변화 측정모델명/제조사PT-100 (RTD) / GTC (대한민국)형 태
특 징• 백금선 저항식(100Ω)• 감도가 양호하고 응답성이 빠름• 장기계측에 대한 내구성 확보• 보상도선이 불필요사 양측정범위-100 ~ 500℃해상도0.1℃감도0.15 ~ 0.3%표 2.4.4 온도계 - 신천사장교구   분 내    용설치 목적주탑 콘크리트 내부의 온도변화 측정모델명/제조사GV-2444 / 한국 GEOVAN (대한민국)형 태
특 징• 백금선 저항식(100Ω)• 감도가 양호하고 응답성이 빠름• 장기계측에 대한 내구성 확보• 보상도선이 불필요사 양측정범위-200 ~ 400℃해상도0.1℃동작온도범위-10 ~ 350℃
---PAGE 30---
                                      2. 유지관리 계측시스템 구성
- 26 -
표 2.4.5 변형률계(강재) - 경관교량, 강궤도빔구   분 내    용설치 목적부재 주요부의 응력 변화 측정모델명/제조사AW-6 / TML (일본) 형 태
특 징• 전기저항식 센서(350Ω)• 높은 해상도• 방수 및 부식 방지 • 장기계측에 대한 내구성 확보사 양범위 ±5,000 με동작온도-40℃~65℃분해능 0.5% FS 표 2.4.6 변형률계(콘크리트) - PSC궤도빔, 금호강교구   분 내    용설치 목적콘크리트 주형 및 궤도빔의 응력변화 측정모델명/제조사KM-100B / TML (일본)형 태
특 징• 전기저항식 센서• 높은 해상도• 방수 및 부식 방지 • 장기계측에 대한 내구성 확보사 양범위±5,000με동작온도1με분해능1%RO
---PAGE 31---
                                      2. 유지관리 계측시스템 구성
- 27 -
표 2.4.7 변형률계(콘크리트) - 신천사장교구   분 내    용설치 목적콘크리트 주형 및 궤도빔의 응력변화 측정모델명/제조사GV-2441 / 한국 GEOVAN (대한민국)형 태
특 징• 전기저항식 센서• 높은 해상도• 방수 및 부식 방지 • 장기계측에 대한 내구성 확보사 양범위±1,000με동작온도1με분해능1%RO표 2.4.8 1축 • 2축가속도계 - 금호강교, 경관교량구   분 내    용설치 목적부재 진동 가속도 측정모델명/제조사AC310-002 / (주)뉴컨스텍 (대한민국)형 태
특 징• Capacity type 의 센서• 높은 해상도 및 낮은 노이즈레벨 유지• 장기계측에 대한 내구성 확보사 양측정범위±1~gDynamic range140dB+Frequency Response0~300㎐동작 온도-20 ~ 80℃
---PAGE 32---
                                      2. 유지관리 계측시스템 구성
- 28 -
표 2.3.9 가속도계(보강형) - PSC궤도빔, 금호강교, 경관교량, 강궤도빔구   분 내    용설치 목적주형의 고유진동수 변화 측정모델명/제조사ES-U2 / Kinemetrcs (미국)형 태
특 징• Force Balance type 센서• 높은 해상도 및 낮은 노이즈레벨 유지• 장기계측에 대한 내구성 확보사 양측정범위±2g분해능2,000mV/gFrequency Response0~300㎐동작온도-20 ~ 80℃표 2.3.10 가속도계(보강형) - 신천사장교구   분 내    용설치 목적부재의 고유진동수 변화 측정모델명/제조사SF 3600 / 한국 GEOVAN (대한민국)형 태
특 징• 전압식 센서• 높은 해상도 및 낮은 노이즈레벨 유지• 장기계측에 대한 내구성 확보사 양측정범위±1~2g분해능2,000mV/gFrequency Response0~1000㎐동작온도-40 ~ 85℃
---PAGE 33---
                                      2. 유지관리 계측시스템 구성
- 29 -
표 2.4.11 신축이음계 - PSC궤도빔, 금호강교, 경관교량, 강궤도빔구   분 내    용설치 목적신축부의 이동량 측정모델명/제조사PT420 / CELESCO (미국)형 태
특 징• Wire Type• 전류식 출력으로 장거리 측정이 가능• 장기계측에 대한 내구성 확보사 양측정범위0~1000mm(40inch)분해능0.15%FS(1.5mm : 1000mm일 경우)비직선성4~20mA동작온도-40 ~ 90℃표 2.4.12 신축이음계 - 신천사장교구   분 내    용설치 목적신축부의 이동량 측정모델명/제조사GV-2433 / 한국 GEOVAN (대한민국)형 태
특 징• Wire Type• 전압식 출력으로 장거리 측정이 가능• 장기계측에 대한 내구성 확보사 양측정범위0~1000mm(40inch)분해능0.15%FS(1.5mm : 1000mm일 경우)비직선성0 ~ 5V동작온도-25 ~ 85℃
---PAGE 34---
                                      2. 유지관리 계측시스템 구성
- 30 -
표 2.4.13 변형률계(무응력계) - 금호강교구   분 내    용설치 목적주탑 기부 및 주형 중앙 경간부의 응력 변화 측정모델명/제조사KM-100B / TML (일본)형 태
   
    
특 징• 전기저항식 센서• 높은 해상도• 방수 및 부식 방지 • 장기계측에 대한 내구성 확보사 양측정범위±5,000με분해능1με비직선성1%RO동작온도-40 ~ 85℃표 2.4.14 풍향풍속계 - 금호강교, 경관교량구   분 내    용설치 목적풍속 및 풍향 측정모델명/제조사Model 85000 / RM Young (미국)형 태
특 징• UlTrasonic Type• 높은 측정 범위• 장기계측에 대한 내구성 확보사 양측정범위0~70m/sec, 0~360°분해능±0.1m/sec동작온도-50 ~ 50℃
---PAGE 35---
                                      2. 유지관리 계측시스템 구성
- 31 -
표 2.4.15 풍향풍속계 - 신천사장교구   분 내    용설치 목적풍속 및 풍향 측정모델명/제조사Model 05103 / RM Young (미국)형 태
특 징• 프로펠라 Type• 높은 측정 범위• 장기계측에 대한 내구성 확보사 양측정범위0~100m/sec, 0~360°분해능±0.1m/sec동작온도-50 ~ 50℃표 2.4.16 처짐계 - PSC궤도빔, 금호강교, 강궤도빔구   분 내    용설치 목적경간 중앙부의 처짐량 변화 측정모델명/제조사SDT-10 / ZIS (대한민국)형 태
특 징• 높은 정밀도 및 안정성• 장기 측정이 가능한 강한 내구성 및 안전성• 소형으로 설치의 편리성사 양측정범위0~1000mm분해능±0.15%FS(RSS) 동작온도4~20mA
---PAGE 36---
                                      2. 유지관리 계측시스템 구성
- 32 -
표 2.4.17 지진계 - 금호강교구   분 내    용설치 목적지진으로 인해 구조물이 받는 진동 가속도를 측정하여 구조물 손상정도 및 지진강도를 파악모델명/제조사AC-330 / 뉴컨스텍 (대한민국)형 태
특 징• Capacity type 의 센서• 높은 해상도 및 낮은 노이즈레벨 유지• 장기계측에 대한 내구성 확보사 양측정범위± 2g동작온도-40 ~ 85℃표 2.4.18 지진계 - 신천사장교구   분 내    용설치 목적지진으로 인해 구조물이 받는 진동 가속도를 측정하여 구조물 손상정도 및 지진강도를 파악모델명/제조사SF 3600 / COLIBRYS (스위스)형 태
특 징• 전압식 센서• 높은 해상도 및 낮은 노이즈레벨 유지• 장기계측에 대한 내구성 확보사 양측정범위±1~2g분해능2,000mV/gFrequency Response0~1000㎐동작온도-40 ~ 85℃
---PAGE 37---
                                      2. 유지관리 계측시스템 구성
- 33 -
표 2.4.19 장력계 - 금호강교, 경관교량구   분 내    용설치 목적케이블 장력 변화 측정모델명/제조사AC310-002 / (주)뉴컨스텍 (대한민국)형 태
특 징• Capacity type 의 센서• 높은 해상도 및 낮은 노이즈레벨 유지• 장기계측에 대한 내구성 확보• 주파수 분석을 통한 장력 측정사 양측정범위±1~gDynamic range140dB+Frequency Response0~300㎐동작 온도-20 ~ 80℃표 2.4.20 장력계 - 신천사장교구   분 내    용설치 목적케이블 장력 변화 측정모델명/제조사GV-2440 / 한국 GEOVAN (대한민국)형 태
특 징• Electric Type• 높은 해상도 및 낮은 노이즈레벨 유지• 장기계측에 대한 내구성 확보사 양측정범위50 ~ 500ton해상도0.1ton비직선성Less than ±0.5% F.S.동작 온도-20 ~ 60℃
---PAGE 38---
                                      2. 유지관리 계측시스템 구성
- 34 -
2.4.2 자동계측기표 2.4.21 정적자동계측기구   분 내    용설치 목적정적 계측용 센서들로부터의 신호를 조절하고 A/D 변환하여 메모리에 저장하고 계측 PC와의 통신을 통하여 자료를 전송모델명/제조사CR1000 / CAMPBELL SCIENTIFIC.(미국)형 태  
특징• Rugged, compact, all weather system• 진동현식, Induction 센서, Tiltimeter 등 다양한 센서 측정 가능• Compact, self-contained datalogger • Built-in alphanumeric keyboard/display • 교류 전원, 외부 밧데리, 솔라 패널 등 다양한 외부 전원 사용 가능• RS-232, 전화모뎀, 무선 통신 등 다양한 통신 가능   사양측정 채널16 single-ended 이상채널 확장8 MPX(32 ch. Per MPX)ProcessorHitach 6303Memory4Mbyte작동 전압11 ~ 14VDC작동 온도-55 ~ 80℃표 2.4.22 다중채널장치(MUX)구   분 내    용설치 목적계측기 채널 확장모델 및 제조사 NCTSS1632 / (주)뉴컨스텍 (대한민국)형 태
사 양채널 16 or 32 Channel적용범위 진동현식, 전기저항식 등 다양한 종류의 센서 측정작동온도 -40 ~ 85℃   
---PAGE 39---
                                      2. 유지관리 계측시스템 구성
- 35 -
표 2.4.23 동적자동계측기구   분 내    용설치 목적동적 계측용 센서들로부터의 신호를 조절하고 A/D 변환, 계측 PC와의 통신을 통하여 자료를 전송모델명/제조사Q-gate / Gantner(독일), 확장모듈 (A107, A103)형 태
 +
(확장모듈)특징• 채널동기화(실시간 측정)• 고정밀 (24bit) AD 변환• 다양한 입력모듈지원(전기저항식, 진동형식, 압전식 등)• 교류 전원, 외부 밧데리 등 다양한 외부전원 지원• 이더넷 환경에서 운영사양측정 채널아날로그 신호 최대 16ch 이상 확장Resolution24bit 고해상도SamplingRate최대 100KHz(이하)Input Power220V작동 전압11 ~ 30VDC작동 온도-20 ~ 60℃   
---PAGE 40---
                                      2. 유지관리 계측시스템 구성
- 36 -
2.4.3 케이블통합계측시스템 구축에 관련된 케이블은 데이터케이블, 통신케이블, 전원케이블로 구성되며, 각 케이블의 규격은 다음과 같다.표 2.4.24 각종 케이블 규격구  분 내  용 비  고
데이터케이블*품명 : CVV-SB*용도 : 전기설비 기술준령에 준한 트레이용 난연 케이블 *정격 : 최고허용전압 300V/600V *도체: 연동 연선*절연체 : 비닐 PVC 내열 온도 최대 70'C*연합 : 2심 이상인 경우 절연된 선심을 원형으로 꼬음*차폐 : 동편조 차폐*시스 : PVC(Poly Vinyl Chloride)
통신케이블*품명 : Optical Fiber Cable*용도 : 관로용*심선수 : 4 ~ 12core*케이블 외경 : 9.5mm*케이블 중량 : 110kg / km
전원케이블*품명 : F-CV 전선 / TFR- CV 전선 *적용규격 : KS C IEC 60502-1 (0,6 /1KV)  *도체 : 연동 연선 또는 연동 압축 연선*절연체 재질 : 가교폴리에틸렌(XLPE) *절연체색상 : 3심(흑, 백, 적)*외부피복 재질(쉬스):PVC*외부피복 색상 : 흑색(적, 청, 황, 녹색은 주문생산)*허용온도 : 최대 90°C*연합 : 2심 이상인 경우 절연된 선심을 원형으로 꼬음

---PAGE 41---
                                      2. 유지관리 계측시스템 구성
- 37 -
구분모델제조사사양통합계측 서버ProLiant DL360P
HP(미국)• CPU : 32/64bit Quad Core 3.16GHz 이상• RAM : 12GB 이상• HDD : 1TB * 2개• DVD/CD RW : DVD 16배속(CD 52배속) 이상• VGA CARD 용량 : 512MB 이상통합계측 DB 서버ProLiant DL360P
HP(미국)• CPU : 32/64bit Quad Core 2.4GHz 이상• RAM : 6GB 이상• HDD : 1TB * 2개• DVD/CD RW : DVD 16배속(CD 52배속) 이상• VGA CARD 용량 : 512MB 이상KVM스위치CL5708
ATEM(미국)• 19" LCD 가 통합된 KVM 콘솔이 슬라이딩 방식의 케이스에 장착• 최대 지원 장비 대수 : 8대• 해상도 : 1280 x 1024 @ 75Hz • 크기(가로x세로x두께): 68.50 x 48.00 x 4.40cm - 랙형클라이언트 PCElite 8300
HP(미국)• CPU : 32/64bit Duad Core 1.6GHz 이상• RAM : 4GB 이상• HDD : 1TB• DVD/CD RW : DVD 16배속(CD 52배속) 이상• VGA CARD 용량 : 256 이상• 22인치 모니터 1대 포함
2.4.4 서버검수고 2층에 설치되는 설비의 사양은 다음과 같다.표 2.4.25 검수고 2층 전산설비 사양
---PAGE 42---
                                      2. 유지관리 계측시스템 구성
- 38 -
2.4.5 통신장비검수고 2층 및 각 정거장 통신기계실, 각 현장의 통신장비의 사양은 다음과 같다. 표 2.4.26 통신장비의 규격구  분 내  용 비  고
SFC800*용도 : 매니지먼트 이더넷 링 스위치*특징 : 기가비트 S-RING 지원*인터페이스 : RJ45포트, SFP 2슬롯 광포트*성능 - Back Plane : 16Gbps - MAC Address : 8K MAC Address table - S-Ring : S-Ring 기능으로 장애발생시 복구타임 10ms*온도범위 : -40 ~ 80℃*입력전원 : DC24 ~ 48V
SFC800G*용도 : 이더넷 링 스위치*특징 : 기가비트 S-RING 지원*인터페이스 : RJ45포트, SFP 4슬롯 광포트*성능 - Back Plane : 32Gbps - MAC Address : 8K MAC Address table - S-Ring : S-Ring 기능으로 장애발생시 복구타임 10ms*온도범위 : -40 ~ 80℃*입력전원 : DC24 ~ 48V
SFC400GM*용도 : 8포트t 이더넷 광스위치*특징 : 10/100/1000-T TP 8포트*인터페이스 : RJ45포트, SFP 2슬롯, 1000Base-SX/LX 지원*성능 - Back Plane : Switch Fabric 16Gbps - MAC Address : 8K MAC Address table*온도범위 : -20 ~ 80℃*입력전원 : AC100 ~ 240V
SFP-LXW(A,B)(20km)*용도 : SFP 광모듈 -1core 방식*파장 : 1550nm/1310nm*전송속도 : 1.25Gb/s
SFP-LXW(A,B)(40km)*용도 : 링 구성용 SFP 광모듈 -1core 방식*파장 : 1550nm/1310nm*전송속도 : 1.25Gb/s

---PAGE 43---
                                      2. 유지관리 계측시스템 구성
- 39 -
표 2.4.27 통신장비의 규격(계속)구  분 내  용 비  고AD1048-24FS*용도 : 산업용 광장비 전원*적용 장비 : SFC800, SFC800G 외*입력전원 : 100 ~ 240VAC(47~63Hz) or 120~370VDC*출력전원 : 45W, 24VDC, 0 ~ 1.5A*보호회로 : Over Voltage Protection(27.6 ~ 32.4V)*온도범위 : -10 ~ 60°C*Inrush current : 30A/115VAC or 60A/230VAC

---PAGE 44---
                                      2. 유지관리 계측시스템 구성
- 40 -
2.4.6 부대시설표 2.4.28 항온항습장치 - 금호강교, 신천사장교구   분 내    용설치 목적보호랙 내부 항온 항습 기능모델 및 제조사 SPC 400H / 백진기업 (대한민국)형 태
사 양특징• 본체에 PANEL 내부온도표시를 할 수 있는 DIGITAL 온도계 부착• 본체 전면에 ON, OFF 가능한 LAMP 식 MAIN SWITCH 부착• 탁월한 제습효과• 고효율 열교환기인 MFC 사용소비전력400W온도범위 20 ~ 50℃표 2.4.29 UPS 구   분 내    용설치 목적정전압 장치모델 및 제조사 HP920CRM, HP910C / 삼풍파워 (대한민국)형 태
    
사 양특징• 고주파수 및 이중전환의 온라인 기술• 디지털 마이크로 프로세서 콘트롤• 입력전원의 넓은 범위• 배터리 없이도 UPS 시동가능• 워밍업이 필요없는 시동, 부하량에 따른 팬 스피드의 자동 조절동작온도 -25 ~ 55℃입력전원 220VAC ±2%
---PAGE 45---
                                      2. 유지관리 계측시스템 구성
- 41 -
표 2.4.30 보호랙 구   분 내    용설치 목적장비 보호랙모델 및 제조사 CN70 / 넷메이커 (대한민국)
형 태
사 양특징• 국제규격에 따른 설계로 호환성 구비• 19“ 보호랙• 네트워크, 통신, 방송, 각종 보관함 등 다양한 분야 적용사양 19“ 전원 AC110 ~ 220V
---PAGE 46---
3. 3. 유지관리 계측시스템 구축유지관리 계측시스템 구축     3.1 PSC궤도빔(2공구)   3.2 금호강교(4공구)   3.3 경관교량(4공구)   3.4 신천사장교(6공구)   3.5 강궤도빔(7공구)   3.6 서버 및 프로그램(1공구)
---PAGE 47---
                                      3. 유지관리계측시스템 구축
- 43 -
3.1 PSC궤도빔(2공구)- 변형률계 / 전단변형률계장비명모델부착 방법설치 상세 위치수량변형률계KM-100B매립17-P20~P21 1/2지점 하부1전단변형률계KM-100B매립17-P21 1.8m3
변형률계 검수지그에 센서 고정
지그에 센서 고정 완료보호박스 설치 완료
전단변형률계 매립 설치완료전단변형률계 매립부 표면 처리
---PAGE 48---
                                      3. 유지관리계측시스템 구축
- 44 -
- 온도계장비명모델부착 방법설치 상세 위치수량온도계PT-100매립17-P20~P21 1/2지점 하부1
온도계 검수 온도계 설치 완료
---PAGE 49---
                                      3. 유지관리계측시스템 구축
- 45 -
- 신축이음계장비명모델부착 방법설치 상세 위치수량신축이음계PT420표면 부착17-P20 지점 상부1
신축이음계 검수신축이음계 설치 완료
신축이음계 라벨부착신축이음계 설치 전경
---PAGE 50---
                                      3. 유지관리계측시스템 구축
- 46 -
- 가속도계장비명모델부착 방법설치 상세 위치수량가속도계ES-U2표면 부착17-P20~P21 1/2지점 하부1
가속도계 검수지그 설치 및 센서 고정
지그 설치 및 센서 고정(측면) 케이블 연결 및 보호박스 설치 완료
---PAGE 51---
                                      3. 유지관리계측시스템 구축
- 47 -
- 처짐계장비명모델부착 방법설치 상세 위치수량처짐계SDT-10표면 부착17-P20~P21 1/2지점 하부1
처짐계 검수 처짐계 설치
센서 보호박스 설치기준수조 설치 완료
---PAGE 52---
                                      3. 유지관리계측시스템 구축
- 48 -
- 동적자동계측기장비명모델부착 방법설치 상세 위치수량동적자동계측기G-gate박스 내 조립307정거장 통신기계실 보호랙1
자동계측기 내부자동계측기 보호박스
---PAGE 53---
                                      3. 유지관리계측시스템 구축
- 49 -
- 부대시설 장비명모델부착 방법설치 상세 위치수량통신장비G-gate랙에 부착307정거장 통신기계실 보호랙1UPS랙에 부착307정거장 통신기계실 보호랙1보호랙바닥위 거치307정거장 통신기계실1
통신장비 설치 UPS 설치
보호랙 설치
---PAGE 54---
                                      3. 유지관리계측시스템 구축
- 50 -
3.2 금호강교(4공구)- 경사계 설치장비명모델부착방법설치상세위치수량경사계CUBE-S 표면 부착PY2 주탑 상행1PY2 주탑 하행1
주탑경사계 PY2 상부 센서지그 고정센서 수평조절
센서 설치 완료 보호박스 설치 
---PAGE 55---
                                      3. 유지관리계측시스템 구축
- 51 -
- 변형률계 설치장비명모델부착방법설치상세위치수량변형률계KM-100B콘크리트 매립PY2 주탑기부 상행 - 좌측 상부1PY2 주탑기부 상행 - 좌측 하부1PY2 주탑기부 하행 - 우측 상부1PY2 주탑기부 하행 - 우측 하부1변형률계KM-100B콘크리트 매립Keyseg 주탑기부 상행 - 좌측 상부1Keyseg 주탑기부 상행 - 좌측 하부1Keyseg 주탑기부 하행 - 우측 상부1Keyseg 주탑기부 하행 - 우측 하부1
변형률계 자재검수변형률계 설치 중
변형률계 설치 중 변형률계 설치완료 
---PAGE 56---
                                      3. 유지관리계측시스템 구축
- 52 -
- 온도계 설치장비명모델부착방법설치상세위치수량온도계PT-100콘크리트 매립PY2 주탑기부 상행 - 좌측 상부1PY2 주탑기부 상행 - 좌측 하부1PY2 주탑기부 하행 - 우측 상부1PY2 주탑기부 하행 - 우측 하부1온도계PT-100콘크리트 매립Keyseg 주탑기부 상행 - 좌측 상부1Keyseg 주탑기부 상행 - 좌측 하부1Keyseg 주탑기부 하행 - 우측 상부1Keyseg 주탑기부 하행 - 우측 하부1
온도계 자재검수온도계 설치 중
온도계 설치 완료온도계 설치 완료 
---PAGE 57---
                                      3. 유지관리계측시스템 구축
- 53 -
- 무응력계 설치장비명모델부착방법설치상세위치수량무응력계KM-100B콘크리트 매립PY2 주탑기부 - 센터 중앙 하 종방향1Keyseg – 센터 중앙 하 종방향1
PY2 주두부 무응력계 설치 중 PY2 무웅력계 설치 완료
 Keyseg부 무응력계 설치 중  Keyseg부 무응력계 설치 완료
배관 작업 수동 측정
 
---PAGE 58---
                                      3. 유지관리계측시스템 구축
- 54 -
- 신축이음계 설치장비명모델부착방법설치상세위치수량신축이음계PT-420표면부착21-P04 하행 좌측 종방향121-P08 하행 좌측 종방향1
설치위치 확인 고정지그 설치
센서 설치 보호박스 설치  
---PAGE 59---
                                      3. 유지관리계측시스템 구축
- 55 -
- 가속도계 설치장비명모델부착방법설치상세위치수량가속도계AC-310표면부착Keyseg부 하행 좌측 연직ㆍ교축직각(2축) 1Keyseg부 하행 우측 연직방향(1축)1
센서 지그 바닥 고정센서 설치
Keyseg부 하행 좌측(2축) 설치 완료Keyseg부 하행 우측(1축) 설치 완료  
---PAGE 60---
                                      3. 유지관리계측시스템 구축
- 56 -
- 장력계 설치장비명모델부착방법설치상세위치수량장력계AC-310표면부착C11R 하행 우측 케이블 수직고 4M1C11L 하행 좌측 케이블 수직고 4M1C26R 하행 우측 케이블 수직고 4M1C26L 하행 좌측 케이블 수직고 4M1
자재 검수 센서 지그 설치
센서 위치확인 및 설치고정지그 케이블 고정
보호박스 설치 보호관 설치
  
---PAGE 61---
                                      3. 유지관리계측시스템 구축
- 57 -
- 처짐계 설치장비명모델부착방법설치상세위치수량처짐계SDT-10표면부착Keyseg 중앙열 바닥위1기준수조RDT-Base표면부착PY2 주두부 중앙열 벽체1
PY2 주두부 기준수조 설치보호박스 및 타이머 설치
보호박스 설치기준수조 설치 완료
Keyseg단면 센서 설치Keyseg단면 설치 완료
---PAGE 62---
                                      3. 유지관리계측시스템 구축
- 58 -
- 풍향풍속계 설치장비명모델부착방법설치상세위치수량풍향풍속계Model85000폴대 거치하행 PY2 좌측 7M 지점(높이 6M)1
풍향풍속계 센서 케이블 연결센서 케이블 연결 확인
    
센서 폴대에 고정 및 방향확인설치 완료  
---PAGE 63---
                                      3. 유지관리계측시스템 구축
- 59 -
- 지진계 설치장비명모델부착방법설치상세위치수량지진계AC-330표면부착PY2단면 주두부 하행 좌측열1
설치위치 확인지그 및 센서 고정
보호박스 설치 설치 완료
---PAGE 64---
                                      3. 유지관리계측시스템 구축
- 60 -
- 정적자동계측기 설치장비명모델부착방법설치상세위치수량정적자동계측기CR1000보호랙 내부21-P08 보호랙 내부1멀티플렉서NCTSS1632A-A단면 하행 좌측, 우측열 4ea4
정적자동계측기 센서 연결밧데리팩 연결
밧데리팩 상시전원 아답터보호박스 및 자동계측기 설치 완료
MUX A-A MUX B-B
 
---PAGE 65---
                                      3. 유지관리계측시스템 구축
- 61 -
- 동적자동계측기 설치장비명모델부착방법설치상세위치수량동적자동계측기Q-pac IP보호랙 내부21-P08 보호랙 내부1확장모듈A10321-P08 보호랙 내부2A10721-P08 보호랙 내부1
동적자동계측기 상시전원 아답터동적자동계측기 설치 및 센서 연결
밧데리팩 연결동적자동계측기 설치 완료
---PAGE 66---
                                      3. 유지관리계측시스템 구축
- 62 -
- 부대시설 설치장비명모델부착방법설치상세위치수량네트워크장비SFC400GM보호랙 내부21-P08 하행 좌측열 보호랙 내부1LS100보호랙 내부21-P08 하행 좌측열 보호랙 내부1UPSHP920CRM보호랙 내부21-P08 하행 좌측열 보호랙 내부1항온항습장치SPC400H보호랙 내부21-P08 하행 좌측열 보호랙 내부1전기-보호랙 내부21-P08 하행 좌측열 보호랙 내부1보호랙CN70보호랙 내부21-P08 하행 좌측열 보호랙 내부1
SFC400GM(광 → 랜) 설치 완료LS-100(RS232 → 랜) 설치 완료
UPS 보호랙 설치UPS 보호랙 설치
---PAGE 67---
                                      3. 유지관리계측시스템 구축
- 63 -
항온항습장치 설치항온항습장치 설치
선로 트레이 전원라인 포설보호랙 멀티탭
보호랙 설치보호랙 내부 장비 설치
---PAGE 68---
                                      3. 유지관리계측시스템 구축
- 64 -
3.3 경관교량(4공구)- 경관교량 경사계 설치장비명모델부착방법설치상세위치수량경사계CUBE-S표면부착아치 상부1
경사계 고정 경사계 수평조절
경사계 수동측정경사계 거치완료
경사계 보호박스 설치경사계 설치완료
 
---PAGE 69---
                                      3. 유지관리계측시스템 구축
- 65 -
- 변형률계 설치장비명모델부착방법설치상세위치수량변형률계AW-6표면부착23-P01~23-P03 1/2지점 하행 우상123-P01~23-P03 1/2지점 하행 우하123-P01~23-P03 1/2지점 하행 좌상123-P01~23-P03 1/2지점 하행 좌하1변형률계AW-6표면부착23-P01~23-P03 3/4지점 하행 우상123-P01~23-P03 3/4지점 하행 우하123-P01~23-P03 3/4지점 하행 좌상123-P01~23-P03 3/4지점 하행 좌하1
강재 표면 그라인딩 및 먼지제거센서 스포트웰더 용접
N1본드로 도포 및 센서 신호변환모듈 거치보호박스 설치
---PAGE 70---
                                      3. 유지관리계측시스템 구축
- 66 -
- 온도계 설치장비명모델부착방법설치상세위치수량온도계PT100표면부착23-P01~23-P03 1/2지점 하행 우상123-P01~23-P03 1/2지점 하행 우하123-P01~23-P03 1/2지점 하행 좌상123-P01~23-P03 1/2지점 하행 좌하1온도계PT100표면부착23-P01~23-P03 3/4지점 하행 우상123-P01~23-P03 3/4지점 하행 우하123-P01~23-P03 3/4지점 하행 좌상123-P01~23-P03 3/4지점 하행 좌하1
온도계 설치 위치 확인스틸 에폭시로 온도계 도포
보호박스 설치 후 실리콘 처리설치완료 
---PAGE 71---
                                      3. 유지관리계측시스템 구축
- 67 -
- 신축이음계 설치장비명모델부착방법설치상세위치수량신축이음계PT420표면부착23-P01 하행 좌측 슈123-P03 하행 좌측 슈1
설치위치 확인 고정 지그 설치
센서 설치 보호박스 설치
센서 설치 및 보호박스 설치설치 완료
---PAGE 72---
                                      3. 유지관리계측시스템 구축
- 68 -
- 2축가속도계 설치장비명모델부착방법설치상세위치수량2축가속도계AC310표면부착23-P01~23-P03 3/4지점 하행 좌하1
2축가속도계 자재 검수B-B단면 설치 위치 확인
스틸에폭시로 지그 고정보호박스 설치
케이블 연결단자박스 설치설치완료
 
---PAGE 73---
                                      3. 유지관리계측시스템 구축
- 69 -
- 장력계 설치장비명모델부착방법설치상세위치수량장력계AC310케이블 부착C2 좌측 하행 수직고 4M1C3 좌측 하행 수직고 4M1C7 좌측 하행 수직고 4M1C8 좌측 하행 수직고 4M1
케이블장력계 자재검수 4개 센서 지그에 고정
바닥지그 U볼트로 고정바닥지그 수평 확인
보호박스 설치 완료정착구 SUS보호관과 후렉시블관 연결
 
---PAGE 74---
                                      3. 유지관리계측시스템 구축
- 70 -
- 정적자동계측기 설치장비명모델부착방법설치상세위치수량정적자동계측기CR1000보호랙 내부312정거장 통신기계실 보호랙1멀티플렉서NCTSS1632A-A 박스 내부(하행 좌측2ea, 우측2ea)4
312정거장 통신기계실 센서연결312정거장 통신기계실 밧데리팩 연결
312정거장 통신기계실 정적자동계측기 설치보호박스 및 정적자동계측기 설치 완료
MUX 설치 MUX 보호박스 설치
---PAGE 75---
                                      3. 유지관리계측시스템 구축
- 71 -
- 동적자동계측기 설치장비명모델부착방법설치상세위치수량동적자동계측기Q-pac IP보호랙 내부312정거장 통신기계실 보호랙1확장모듈A-103312정거장 통신기계실 보호랙1
상시전원 아답터 연결밧데리팩 연결
동적자동게측기 설치보호박스 및 자동계측기 설치 완료
---PAGE 76---
                                      3. 유지관리계측시스템 구축
- 72 -
- 부대시설 설치장비명모델부착방법설치상세위치수량네트워크장비SFC800보호랙 내부312 정거장 통신기계실 보호랙 내부1LS100보호랙 내부312 정거장 통신기계실 보호랙 내부1UPSHP910C보호랙 내부312 정거장 통신기계실 보호랙 내부1보호랙 CN70보호랙 내부312 정거장 통신기계실 보호랙 내부1
SFC800(광 → 랜) 설치LS-100(RS232 → 랜) 설치
UPS 설치완료 UPS 설치완료 
보호랙 설치(전면) 보호랙 설치(후면)
---PAGE 77---
                                      3. 유지관리계측시스템 구축
- 73 -
3.4 신천사장교(6공구)- 변형률계장비명모델부착방법설치상세위치수량변형률계GV-2441매립보강형 중앙거더부4
변형률계 설치 완료- 온도계장비명모델부착 방법설치 상세 위치수량온도계GV-2444표면부착주탑 출입구 벽체1
온도계 설치
---PAGE 78---
                                      3. 유지관리계측시스템 구축
- 74 -
- 신축이음계장비명모델부착 방법설치 상세 위치수량신축이음계GV-2433표면 부착신축부2
신축이음계 설치- 가속도계장비명모델부착 방법설치 상세 위치수량가속도계SF 3600표면 부착보강형 중앙경간부1
가속도계 설치
---PAGE 79---
                                      3. 유지관리계측시스템 구축
- 75 -
- 경사계장비명모델부착 방법설치 상세 위치수량경사계GV-2401표면 부착주탑 내부1
경사계 설치- 풍향풍속계장비명모델부착 방법설치 상세 위치수량풍향풍속계Model05103표면 부착주탑 상부1
풍향풍속계 설치
---PAGE 80---
                                      3. 유지관리계측시스템 구축
- 76 -
- 하중계장비명모델부착 방법설치 상세 위치수량하중계GV-2440케이블 하단각 케이블 하단에 거치4
하중계 설치- 지진계장비명모델부착 방법설치 상세 위치수량지진계SF 3600표면 부착주탑 기초1
지진계 설치
---PAGE 81---
                                      3. 유지관리계측시스템 구축
- 77 -
- 정적, 동적자동계측기장비명모델부착 방법설치 상세 위치수량정적자동계측기CR1000벽면 부착주탑 내부1동적자동계측기G-gate벽면 부착주탑 내부1
정적, 동적자동계측기보호박스 설치
---PAGE 82---
                                      3. 유지관리계측시스템 구축
- 78 -
- 부대시설 설치장비명모델부착방법설치상세위치수량네트워크장비SFC400G보호박스 내부주탑 내부 벽체1LS100보호박스 내부주탑 내부 벽체1보호랙 CN70보호랙 내부322 정거장 통신기계실 보호랙 내부1
통신장비 박스 LS100 설치
SFC800G(광 → 랜) 설치보호랙 설치(전면)
---PAGE 83---
                                      3. 유지관리계측시스템 구축
- 79 -
3.5 강궤도빔(7공구)- 변형률계장비명모델부착 방법설치 상세 위치수량변형률계AW-6표면 부착35-P20~P21 1/2지점 하부1
변형률계 검수지그에 센서 고정- 온도계장비명모델부착 방법설치 상세 위치수량온도계PT-100표면 부착35-P20~P21 1/2지점 하부1
온도계 검수 온도계 설치 완료
---PAGE 84---
                                      3. 유지관리계측시스템 구축
- 80 -
- 신축이음계장비명모델부착 방법설치 상세 위치수량신축이음계PT420표면 부착35-P20 지점 상부1
신축이음계 검수신축이음계 설치 완료- 가속도계장비명모델부착 방법설치 상세 위치수량가속도계ES-U2표면 부착35-P20~P21 1/2지점 하부1
가속도계 검수지그 설치 및 센서 고정
---PAGE 85---
                                      3. 유지관리계측시스템 구축
- 81 -
- 처짐계장비명모델부착 방법설치 상세 위치수량처짐계SDT-10표면 부착35-P20~P21 1/2지점 하부1
처짐계 검수 처짐계 설치
처짐계 타이머 설치기준수조 설치 완료
---PAGE 86---
                                      3. 유지관리계측시스템 구축
- 82 -
- 동적자동계측기장비명모델부착 방법설치 상세 위치수량동적자동계측기G-gate박스 내 조립325거장 통신기계실 보호랙1
자동계측기 내부자동계측기 보호박스
---PAGE 87---
                                      3. 유지관리계측시스템 구축
- 83 -
- 부대시설 장비명모델부착 방법설치 상세 위치수량통신장비SFC-800랙에 부착322정거장 통신기계실 보호랙1UPS랙에 부착322정거장 통신기계실 보호랙1보호랙바닥위 거치322정거장 통신기계실1
통신장비 설치 UPS 설치
보호랙 설치 계측용 전원 분개
---PAGE 88---
                                      3. 유지관리계측시스템 구축
- 84 -
3.6 서버 및 프로그램(1공구)- 서버장비명모델부착 방법설치 상세 위치수량서버서버랙에 설치차량기지 검수고 2층1클라이언트PC담당자 앞차량기지 검수고 2층1
운영 서버 2대(메인서버 1대, DB서버 1대)운영 서버 2대(메인서버 1대, DB서버 1대) 설치
서버용 모니터 1대 설치클라이언트 PC
---PAGE 89---
                                      3. 유지관리계측시스템 구축
- 85 -
- 부대시설 장비명모델부착 방법설치 상세 위치수량통신장비SFC-800G랙에 부착차량기지 검수고 2층1UPS랙에 부착차량기지 검수고 2층1보호랙바닥위 거치차량기지 검수고 2층1
통신장비 설치 UPS 설치(전면)
UPS 설치(후면) 보호랙 설치
---PAGE 90---
4. 초기치 설정4. 초기치 설정      4.1 개요   4.2 초기치 설정
---PAGE 91---
                                                                4. 초기치 설정
- 87 -
4.1 개요초기치는 향후 분석시점을 정하고 주기적으로 계측관리하기 위하여 필요한 절차이다. 설정 시기는 발주처와 시공사 및 계측 전문업체의 담당자들의 협의 아래 이상적인 기준치를 설정하는 것이 타당하다.특별한 계측관리 초기치 시점을 정하지 않는다면 설치 시점을 초기치로 선정하여 관리하는 것도 무방하며, 기본적인 초기값은 검증재하시험 시 설정한 초기치로 설정하는 것이 타당하다.온도계는 기상에 관련된 측정값으로 초기치를 별도로 선정하지 않고 관리하게 되므로 선정하지 않는다. 초기치는 향후에도 센서 재설치 및 기타 여건에 따라 변경될 수 있으며, 정기적으로 관리하여야 한다. 
---PAGE 92---
                                                                4. 초기치 설정
- 88 -
4.2 초기치 설정각 공구별 초기치는 다음표와 같다. 4.2.1 PSC궤도빔(2공구)PSC궤도빔 센서의 초기치 설정값은 다음표와 같다.표 4.2.1 초기치 설정 - PSC궤도빔(2공구)ID센서명초기치최기치 설정 시기비고단위측정값SSG_02_01변형률계µℇ8.6752014-10-19무재하 상태 값 적용DSG_02_01_V전단변형률계µℇ8.1772014-10-19무재하 상태 값 적용DSG_02_01_R전단변형률계µℇ5.6132014-10-19무재하 상태 값 적용DSG_02_01_H전단변형률계µℇ4.2932014-10-19무재하 상태 값 적용TMP_02_01온도계℃17.028-선정치 않음(기상 관련 자료)EXP_02_01신축이음계mm678.1342014-10-19무재하 상태 값 적용AAC_02_011축가속도계gal964.5822014-10-19무재하 상태 값 적용DTI_02_01처짐계mV387.6762014-10-19무재하 상태 값 적용
---PAGE 93---
                                                                4. 초기치 설정
- 89 -
4.2.2 금호강교(4공구) 금호강교 센서의 초기치 설정값은 다음표와 같다.표 4.2.2 초기치 설정 - 금호강교(4공구) ID센서명초기치최기치 설정 시기비고단위측정값SSG_04_A_01변형률계µℇ-454.702014-10-19검증재하시험 무재하 상태 값 적용SSG_04_A_02변형률계µℇ-1038.002014-10-19검증재하시험 무재하 상태 값 적용SSG_04_A_03변형률계µℇ-2318.002014-10-19검증재하시험 무재하 상태 값 적용SSG_04_A_04변형률계µℇ-2094.002014-10-19검증재하시험 무재하 상태 값 적용NSG_04_A_01무응력계µℇ489.102014-10-19검증재하시험 무재하 상태 값 적용SSG_04_B_01변형률계µℇ-1862.002014-10-19검증재하시험 무재하 상태 값 적용SSG_04_B_02변형률계µℇ-225.402014-10-19검증재하시험 무재하 상태 값 적용SSG_04_B_03변형률계µℇ-600.502014-10-19검증재하시험 무재하 상태 값 적용SSG_04_B_04변형률계µℇ-1213.002014-10-19검증재하시험 무재하 상태 값 적용NSG_04_B_01무응력계µℇ-840.002014-10-19검증재하시험 무재하 상태 값 적용TMP_04_A_01온도계℃15.60-선정치 않음(기상 관련 자료)TMP_04_A_02온도계℃15.96-선정치 않음(기상 관련 자료)TMP_04_A_03온도계℃17.75-선정치 않음(기상 관련 자료)TMP_04_A_04온도계℃18.10-선정치 않음(기상 관련 자료)TMP_04_B_01온도계℃14.71-선정치 않음(기상 관련 자료)TMP_04_B_02온도계℃13.99-선정치 않음(기상 관련 자료)TMP_04_B_03온도계℃16.12-선정치 않음(기상 관련 자료)TMP_04_B_04온도계℃17.20-선정치 않음(기상 관련 자료)BTI_04_A_01경사계mV-77.972014-10-19검증재하시험 무재하 상태 값 적용BTI_04_A_02경사계mV-72.902014-10-19검증재하시험 무재하 상태 값 적용EXP_04_01신축이음계mm663.82014-10-19검증재하시험 무재하 상태 값 적용EXP_04_02신축이음계mm661.32014-10-19검증재하시험 무재하 상태 값 적용
---PAGE 94---
                                                                4. 초기치 설정
- 90 -
표 4.2.3 초기치 설정(계속) - 금호강교(4공구) ID센서명초기치최기치 설정 시기비고단위측정값WGT_04_01_S풍향풍속계m/sec--검증재하시험 무재하 상태 값 적용WGT_04_01_D풍향풍속계degree--검증재하시험 무재하 상태 값 적용CAC_04_01장력계Volt2.1732014-10-19검증재하시험 무재하 상태 값 적용CAC_04_02장력계Volt1.9862014-10-19검증재하시험 무재하 상태 값 적용CAC_04_03장력계Volt1.8612014-10-19검증재하시험 무재하 상태 값 적용CAC_04_04장력계Volt1.8692014-10-19검증재하시험 무재하 상태 값 적용AAC_04_01_V가속도계gal991.262014-10-19검증재하시험 무재하 상태 값 적용AAC_04_02_V가속도계gal1015.702014-10-19검증재하시험 무재하 상태 값 적용AAC_04_02_H가속도계gal-63.752014-10-19검증재하시험 무재하 상태 값 적용EQK_04_01_X지진계gal18.162014-10-19검증재하시험 무재하 상태 값 적용EQK_04_01_Y지진계gal49.222014-10-19검증재하시험 무재하 상태 값 적용EQK_04_01_Z지진계gal1010.62014-10-19검증재하시험 무재하 상태 값 적용DTI_04_01처짐계mm710.262014-10-19검증재하시험 무재하 상태 값 적용
---PAGE 95---
                                                                4. 초기치 설정
- 91 -
4.2.3 경관교량(4공구)경관교량 센서의 초기치 설정값은 다음표와 같다.표 4.2.4 초기치 설정 - 경관교량(4공구)ID센서명초기치최기치 설정 시기비고단위측정값SSG_04_A_05변형률계µℇ251.712014-10-19검증재하시험 무재하 상태 값 적용SSG_04_A_06변형률계µℇ584.162014-10-19검증재하시험 무재하 상태 값 적용SSG_04_A_07변형률계µℇ664.292014-10-19검증재하시험 무재하 상태 값 적용SSG_04_A_08변형률계µℇ519.012014-10-19검증재하시험 무재하 상태 값 적용SSG_04_B_05변형률계µℇ737.732014-10-19검증재하시험 무재하 상태 값 적용SSG_04_B_06변형률계µℇ411.652014-10-19검증재하시험 무재하 상태 값 적용SSG_04_B_07변형률계µℇ290.572014-10-19검증재하시험 무재하 상태 값 적용SSG_04_B_08변형률계µℇ808.072014-10-19검증재하시험 무재하 상태 값 적용TMP_04_A_05온도계℃28.64-선정치 않음(기상 관련 자료)TMP_04_A_06온도계℃16.16-선정치 않음(기상 관련 자료)TMP_04_A_07온도계℃17.25-선정치 않음(기상 관련 자료)TMP_04_A_08온도계℃30.46-선정치 않음(기상 관련 자료)TMP_04_B_05온도계℃31.54-선정치 않음(기상 관련 자료)TMP_04_B_06온도계℃19.76-선정치 않음(기상 관련 자료)TMP_04_B_07온도계℃34.42-선정치 않음(기상 관련 자료)TMP_04_B_08온도계℃25.49-선정치 않음(기상 관련 자료)BTI_04_A_03경사계mV108.022014-10-19검증재하시험 무재하 상태 값 적용EXP_04_03신축이음계mm618.682014-10-19검증재하시험 무재하 상태 값 적용EXP_04_04신축이음계mm638.192014-10-19검증재하시험 무재하 상태 값 적용CAC_04_05장력계Volt1.9782014-10-19검증재하시험 무재하 상태 값 적용CAC_04_06장력계Volt1.8232014-10-19검증재하시험 무재하 상태 값 적용CAC_04_07장력계Volt1.7982014-10-19검증재하시험 무재하 상태 값 적용CAC_04_08장력계Volt1.7212014-10-19검증재하시험 무재하 상태 값 적용
---PAGE 96---
                                                                4. 초기치 설정
- 92 -
표 4.2.5 초기치 설정(계속) - 경관교량(4공구)ID센서명초기치최기치 설정 시기비고단위측정값AAC_04_03_V가속도계gal973.552014-10-19검증재하시험 무재하 상태 값 적용AAC_04_03_H가속도계gal17.922014-10-19검증재하시험 무재하 상태 값 적용
---PAGE 97---
                                                                4. 초기치 설정
- 93 -
4.2.4 신천사장교(6공구)신천사장교 센서의 초기치 설정값은 다음표와 같다.표 4.2.6 초기치 설정 - 신천사장교(6공구)ID센서명초기치최기치 설정 시기비고단위측정값SSG_06_01변형률계µℇ1872.00 2014-10-19무재하 상태 값 적용SSG_06_02변형률계µℇ986.00  2014-10-19무재하 상태 값 적용SSG_06_03변형률계µℇ-576.10  2014-10-19무재하 상태 값 적용SSG_06_04변형률계µℇ1527.00  2014-10-19무재하 상태 값 적용EXP_06_01신축이음계mm3030.00  2014-10-19무재하 상태 값 적용EXP_06_02신축이음계mm2880.00  2014-10-19무재하 상태 값 적용BTI_06_01_X경사계degree2521.00  2014-10-19무재하 상태 값 적용BTI_06_01_Y경사계degree2545.00  2014-10-19무재하 상태 값 적용TMP_06_01온도계℃15.60-선정치 않음(기상 관련 자료)AAC_06_01_V가속도계gal991.262014-10-19무재하 상태 값 적용EQK_06_01_X지진계gal18.162014-10-19무재하 상태 값 적용EQK_06_01_Y지진계gal49.222014-10-19무재하 상태 값 적용EQK_06_01_Z지진계gal1010.62014-10-19무재하 상태 값 적용WGT_06_01_S풍향풍속계m/sec--선정치 않음(기상 관련 자료)WGT_06_01_D풍향풍속계degree--선정치 않음(기상 관련 자료)CAC_06_01장력계Volt2.1732014-10-19무재하 상태 값 적용CAC_06_02장력계Volt1.9862014-10-19무재하 상태 값 적용CAC_06_03장력계Volt1.8612014-10-19무재하 상태 값 적용CAC_06_04장력계Volt1.8692014-10-19무재하 상태 값 적용
---PAGE 98---
                                                                4. 초기치 설정
- 94 -
4.2.5 강궤도빔(7공구)강궤도빔 센서의 초기치 설정값은 다음표와 같다.표 4.2.7 초기치 설정 - 강궤도빔(7공구)ID센서명초기치최기치 설정 시기비고단위측정값SSG_07_01변형률계µℇ6.9582014-10-19무재하 상태 값 적용TMP_07_01온도계℃33.386-선정치 않음(기상 관련 자료)EXP_07_01신축이음계mm-12.52014-10-19무재하 상태 값 적용AAC_07_011축가속도계gal999.1572014-10-19무재하 상태 값 적용DTI_07_01처짐계mV143.6792014-10-19무재하 상태 값 적용
---PAGE 99---
5. 관리기준치 설정5. 관리기준치 설정     5.1 개요   5.2 관리기준치에 의한 관리 방안   5.3 관리기준치 설정
---PAGE 100---
                                      5. 관리기준치 설정
- 96 -
5.1 개요유지관리계측에 있어서 관리기준치(threshold)는 구조물에 부착된 센서로 부터 얻어진 전기적인 신호를 물리량으로 환산한 계측치를 이용하여 현재 구조물의 상태를 파악하기 위한 것으로서 본 과업에서는 구조해석 및 검증재하시험 결과를 이용하여 미리 설정된 임의의 기준치에 대하여 접근도 분석을 수행하였다. 이러한 관리기준치는 설계 개념에 입각하여 정의하였다. 1) 허용응력 설계법에서는 구조물의 외력(사하중 및 활하중 등)에 의한 구조물의 내력(응력)이 안전율을 고려하여 정의된 재료의 허용응력을 초과하지 않도록 규정하고 있다. 유지관리계측은 교량 완공 후부터 교량의 공용기간 내에 지속적으로 수행되는 것으로서, 이러한 유지관리계측 시 센서의 측정치는 활하중에 의한 변화량을 측정한다. 그러므로 관리기준치 선정은 구조물의 활하중에 대한 변화량을 구조해석을 통하여 예측함으로서 얻어진다. 즉, 설계 활하중이 구조물에 작용되었을 때를 기준으로 각각의 센서 위치에서 계산응답을 산정하여 활하중에 대한 관리기준치를 설정한다. 2) 구조물에 발생되는 응력은 사하중 및 활하중에 의한 응력의 합으로서 산정된다. 그러므로 대상 구조물에 대한 구조해석을 통하여 구조물에 발생되는 사하중에 의한 응력을 산정하고 앞서 계산된 활하중에 대한 응력값을 합한 최종 발생응력이 사용재료의 허용응력을 초과하는지의 여부를 판단하여야 한다.
deflection by deal load(사하중에 의한 변형)
deflecton(변형)
σD Time(시간)
deflection by deal load and live load(사하중 및 활하중에 의한 변형)1st threshold(1차 관리기준치)2nd threshold(2차 관리기준치)serviceability limit(허용 변위)
σorlσ1Mσ2Mσs
그림 5.1.1 처짐 개념을 이용한 관리기준치 설정
---PAGE 101---
                                      5. 관리기준치 설정
- 97 -
5.2 관리기준치에 의한 관리 방안가. 관리기준치 초과 시 관리 방안관리기준치를 초과하는 경우 기본적으로 취해지는 조치는 실제적인 구조물의 변화인지 아니면 전기적인 오류인지를 데이터의 유효성에 대한 분석으로 판단하는 것이다. 이는 모니터링 프로그램에서 연관된 센서의 측정값이 동시에 표시되는 것을 이용하여, 손쉽게 인접센서 및 연관 센서의 데이터 및 이력을 비교분석하는 것으로 수행된다. 단순 노이즈로 인한 관리기준치 초과 오류인 경우는 구조물 상태의 이상이 아니므로 위에서 논의한 관리방안을 따르지 않는다. 표 5.2.1 관리기준치에 의한 관리방안구 분1차 관리기준치 초과 시 2차 관리기준치 초과 시상 태주의 요망 상태구조적 이상 발생 이전 상황
관리방안① 담당자에게 보고② 현장점검 실시③ 원인 분석, 안전성 평가④ 조치  a. 결함 발견 시 신속한 평가① 담당자에게 즉각 보고② 안전진단 실시③ 원인 분석, 안전성 평가④ 조치  a. 결함 발견 시 신속한 평가  b. 교통차량 및 통행 인원 일부 및 전면 통제  c. 필요 시 보수 보강 실시나. 관리기준치 수정유지관리 시 계측자료는 기술적으로 완전히 규명되지 않은 대기온도, 습도, 경년열화, 재료의 시간의존 특성 등 여러 가지 요인에 의해 변화되기 마련이고, 구조해석 시 사용한 모델링 방법에 따라서도 해석치는 계측치와 달라지게 된다. 그러므로 구조물의 안전성을 평가하는 관리기준은 여기서 언급한 변화요인을 고려하여 점차적으로 수정•개선되어야 할 것이다. 구조물별 계측항목별 관리기준을 다음과 같은 방법에 따라 수정을 할 수 있다. 일반적으로 설계도면을 이용한 구조해석 결과는 실제 계측데이터와는 다소의 차이가 있게 마련이므로, 계측시스템 설치 후에는 먼저 초기거동 데이터를 획득하여 이를 수치해석 결과와 비교함으로서 실측치와 해석치의 차이만큼 관리기준을 수정하여야 한다. 
---PAGE 102---
                                      5. 관리기준치 설정
- 98 -
그리고 구조물의 장기거동 데이터는 아직까지 완전하게 기술적으로 규명되지 않은 여러 가지 원인에 의해 영향을 받으므로, 일정기간(일별, 주별, 월별, 분기별, 년별)동안 계측치를 통계 분석하여 변동원인, 변동폭 등을 주기적으로 확인함으로서 각 기간에 맞는 합리적인 관리기준을 수정•개선하도록 하여야 한다.초기상태를 고려한 수치해석계측시스템 설치 직후 거동 특성(초기계측치 확보)초기 계측치와 해석치 차이원인 규명일일동안의 계측치통계분석주별, 월별, 분기별, 년별계측치 통계분석최종 관리기준치 확정
계측치와 해석치를 감안한 관리기준치 제시일일동안의 온도 보정량제시주별, 월별, 분기별, 년별보정량 제시
그림 5.2.1 구조물별 센서 관리기준 수정 방안
---PAGE 103---
                                      5. 관리기준치 설정
- 99 -
5.3 관리기준치 설정구조물에 설치되는 계측기의 특성을 감안하여 계측관리기준치 설정을 위한 구조해석은 정적구조해석, 고유치해석으로 구분하였다.계측기에 대한 계측관리항목을 활하중에 의한 응력, 처짐 및 진동가속도, 온도변화에 의한 신축이동 그리고 구조물의 전반적인 건전도를 나타내는 고유진동수로 선정하였다.계측관리기준치는 다음과 같이 1차, 2차, 관리기준치로 산정하였다. 표 5.3.1 관리기준치 설정 범위1차관리기준치(주의) 2차관리기준치(경계) 관리기준치비고관리기준치의 75%관리기준치의 90%관리기준치의 100%관리기준치 변경 시 관계자 협의 후 변경 가능5.3.1 PSC궤도빔(2공구)가. 변형률계 / 전단변형률계센서 설치 후 초기치 설정 시 이미 허용응력에 대해 사하중 부분이 배제된 상태이므로 허용응력에서 사하중만큼을 빼고 활하중과 온도하중, 풍하중 등에 대한 응력을 관리기준치로 설정하였다. 아울러 온도하중이 가장 많이 나타나므로 우선 계측시스템 구축 후 1년간은 온도변화를 포함한 응력을 계측하여 경향 및 변화량을 산출한 후 관리기준치를 재설정하도록 한다.① 콘크리트 탄성계수 : Ec = 29,837 MPa② 콘크리트 fck = 45 MPa 구조계산서의 내용 중 - 모든 손실이 일어난 후 사용하중 상태에서의 응력은 ㆍ허용휨 압축응력 : 0.4 * fck = 18.000 MPa                               = 183.549 kgf/㎠ ㆍ허용휨 인장응력 : 0.5 * √fck = 3.354 MPa(미리 압출력을 가한 인장구역)                               = 34.201 kgf/㎠③ 1MPa = 10.19716 kgf/㎠④ 응력값(kgf/㎠) = (측정치(µℇ) - 초기치(µℇ)) * 콘크리트 탄성계수
---PAGE 104---
                                      5. 관리기준치 설정
- 100 -
표 5.3.2 관리기준치 설정 - 변형률계 / 전단변형률계ID센서명단위구분1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)SSG_02_01변형률계kgf/㎠인장(+)25.65130.78134.201kgf/㎠압축(-)-137.662-165.194-183.549DSG_02_01_V전단변형률계kgf/㎠인장(+)25.65130.78134.201kgf/㎠압축(-)-137.662-165.194-183.549DSG_02_01_R전단변형률계kgf/㎠인장(+)25.65130.78134.201kgf/㎠압축(-)-137.662-165.194-183.549DSG_02_01_H전단변형률계kgf/㎠인장(+)25.65130.78134.201kgf/㎠압축(-)-137.662-165.194-183.549나. 온도계온도계는 별도의 관리기준을 선정하여 관리하지 아니하며, 설계 시 -20 ~ 50℃로 설계하므로 관리차원에서 이 기준을 적용하여 통상적인 개념으로 데이터를 확인한다.표 5.3.3 관리기준치 설정 - 온도계ID센서명단위관리기준치(100%)TMP_02_01온도계℃ -20 ~ 50다. 신축이음계신축이음계의 관리기준은 신축이음 이동량으로 선정하였으며, 늘음량(+), 줄음량(-)으로 표현하였다.신축이음량 산정은 철도설계기준에 의한 신축량 산정에 수록된 값을 선정 하였다. 1) 철도설계기준에 의한 신축량 산정   - 신축량은 고정받침으로부터의 거리 즉, 신축량에 대하여 1M당 1.5mm 이상으로 한다.구분보높이 H (M)지간장 L (M)총신축량 (mm)설계유간(mm)단경간1.830.045.050.0
---PAGE 105---
                                      5. 관리기준치 설정
- 101 -
표 5.3.4 관리기준치 설정 - 신축이음계ID센서명단위구분1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)EXP_02_01신축이음계mm줄음량(-)-37.5-45.0-50.0mm늘음량(+)37.545.050.0라. 1축가속도계 가속도계의 관리기준은 내진설계 설계가속도(0.154g)로 교량의 고유진동수를 분석하여 교량의 붕괴나 낙교로 인한 인명 및 재산 피해를 최소화하기 위하여 선정하였다.(1) 내진설계의 기본방향  ▶ 지진 시 교량의 붕괴나 낙교로 인한 인명 및 재산 피해 최소화  ▶ 공용중인 교량의 지진으로 인한 심각한 손상을 예방하여 기본기능 역할 수행  ▶ 도로교통의 안전성 확보 및 산업 기반 시설 구축1. 설계 조건1.1 교량 제원 (4) 내진등급 : 내진 1등급교 (5) 지진구역계수 : Z = 0.11 (지진구역 Ⅰ) (6) 위험도 계수 : I = 1.40 (7) 가속도계수 : A = 0.11 * 1.40 = 0.154① 내진설계기준 적용구분적용내용근거내진등급ㆍ내진Ⅰ 등급교ㆍ재현주기 1000년 ㆍ지방도에 건설되는 중요 교량지진구역계수ㆍ지진구역 구분 : 지진구역 Ⅰㆍ구역계수 : 0.11(재현주기 500년)ㆍ대구위험도계수ㆍ계수 : 1.4(재현주기 1000년) ㆍ내진Ⅰ 등급교 = 1.4가속도계수ㆍA = 0.11 * 1.40 = 0.154 gㆍA = 지진구역계수 *위험도 계수표 5.3.5 관리기준치 설정 - 1축가속도계ID센서명단위1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)AAC_02_011축가속도계g ±0.116±0.139±0.154gal±113.19±135.83±150.92
---PAGE 106---
                                      5. 관리기준치 설정
- 102 -
마. 처짐계처짐계의 관리기준은 설계서에 나온 허용처짐량 검토식에서  L/600 = 29,150mm/600        = 48.583mm로 적용 하였다.표 5.3.6 관리기준치 설정 - 처짐계ID센서명단위구분1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)DTI_02_01처짐계mm하향36.43843.72548.583
---PAGE 107---
                                      5. 관리기준치 설정
- 103 -
5.3.2 금호강교(4공구)가. 경사계부등침하에 따른 교각의 안전도가 확보되어야 하므로 부등침하 관리기준치를 1/300 을 관리기준으로 설정하였다.- 관리기준 : 부등침하(1/300 = 0.1910 degree)표 5.3.7 관리기준치 설정 - 경사계ID센서명단위1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)BTI_04_A_01경사계degree±0.1432±0.1719±0.191BTI_04_A_02경사계degree±0.1432±0.1719±0.191나. 변형률계센서 설치 후 초기치 설정 시 이미 허용응력에 대해 사하중 부분이 배제된 상태이므로 허용응력에서 사하중만큼을 빼고 활하중과 온도하중, 풍하중 등에 대한 응력을 관리기준치로 설정하였다.아울러, 온도하중이 가장 많이 나타나므로 우선 계측시스템 구축 후 1년간은 온도변화를 포함한 응력을 계측하여 경향 및 변화량을 산출한 후 관리기준치를 재설정하도록 한다.① 콘크리트 탄성계수 : Ec = 2.86E+04 MPa 구조계산서의 내용 중 1.1.3 재료의 설계기준값 > 시공중 허용응력의 내용을 수록하였다.ㆍ허용휨 압축응력 : 0.55 * fci * 1.25 = 19.25 MPa(보강형, 주탑)                                     = 196.295kgf/㎠ㆍ허용휨 인장응력 : 0.5 * √fci * 1 = 2.65 MPa (부착된 철근을 갖는 부재)                                  = 27.022kgf/㎠② 1MPa = 10.19716 kgf/㎠③ 응력값(kgf/㎠) = (측정치(µℇ) - 초기치(µℇ)) * 콘크리트 탄성계수
---PAGE 108---
                                      5. 관리기준치 설정
- 104 -
표 5.3.8 관리기준치 설정 - 변형률계ID센서명단위구분1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)SSG_04_A_01변형률계kgf/㎠인장(+)20.26624.32027.022압축(-)-147.221-176.665-196.295SSG_04_A_02변형률계kgf/㎠인장(+)20.26624.32027.022압축(-)-147.221-176.665-196.295SSG_04_A_03변형률계kgf/㎠인장(+)20.26624.32027.022압축(-)-147.221-176.665-196.295SSG_04_A_04변형률계kgf/㎠인장(+)20.26624.32027.022압축(-)-147.221-176.665-196.295SSG_04_B_01변형률계kgf/㎠인장(+)20.26624.32027.022압축(-)-147.221-176.665-196.295SSG_04_B_02변형률계kgf/㎠인장(+)20.26624.32027.022압축(-)-147.221-176.665-196.295SSG_04_B_03변형률계kgf/㎠인장(+)20.26624.32027.022압축(-)-147.221-176.665-196.295SSG_04_B_04변형률계kgf/㎠인장(+)20.26624.32027.022압축(-)-147.221-176.665-196.295다. 온도계온도계는 별도의 관리기준을 선정하여 관리하지 아니하며, 설계 시 -20 ~ 50℃로 설계하므로 관리차원에서 이 기준을 적용하여 통상적인 개념으로 데이터를 확인한다.표 5.3.9 관리기준치 설정 - 온도계ID센서명단위관리기준치(100%)TMP_02_01온도계℃ -20 ~ 50라. 무응력계건조수축, 크리프의 양을 지표로 삼아 변형률계의 기준으로 함으로써 관리기준치를 따로 설정하지 않는다.
---PAGE 109---
                                      5. 관리기준치 설정
- 105 -
표 5.3.10 관리기준치 설정 - 온도계ID센서명단위관리기준치(100%)NSG_04_A_01무응력계kgf/㎠관리기준치 설정하지 않음, 변형률계의 보정값으로 활용NSG_04_B_01무응력계kgf/㎠관리기준치 설정하지 않음, 변형률계의 보정값으로 활용마. 신축이음계신축이음계의 관리기준은 신축이음 이동량으로 선정하였으며, 늘음량(+), 줄음량(-)으로 표현하였다.참조 – 구조계산서의 1.12 신축량 산정 및 교량받침 설계의 1.12.1 신축이음 이동량 산정에 수록된 값을 선정 하였다.※ 구조계산서 내용 수록1.12.1 신축이음 이동량 산정 (1) 상시 신축이동량 산정                  [단위(mm), 줄음량(-), 늘음량(+)]구 분 21-P0421-P08
신축이음장치 
온도변화+29.35829.304--29.358-29.304CRSH(시공중) --35.494-35.808CRSH(10,000일)--68.656-67.870활하중에 의한 보의 처짐 이동량+-0.671-5.818-5.4280.514PRESTRESS-30.415-24.532계+34.78523.486--164.594-157.000부가 여유량+30.00030.000ㆍ온도변화 범위 : -5℃ ~ +35℃(설치기준온도 : +15℃)ㆍEXPANSION JOINT 신축량(상시)따라서, ABUT1 = 300.00 mm, ABUT2 = 300.00 mm표 5.3.11 관리기준치 설정 - 신축이음계ID센서명단위구분1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)EXP_04_01신축이음계mm줄음량(-)늘음량(+)±225±270±300EXP_04_02신축이음계mm±225±270±300
---PAGE 110---
                                      5. 관리기준치 설정
- 106 -
바. 가속도계 가속도계의 관리기준은 내진설계 설계가속도(0.154g)로 교량의 고유진동수를 분석하여 교량의 붕괴나 낙교로 인한 인명 및 재산 피해를 최소화하기 위하여 선정하였다.※참조 - 구조계산서의 1.내진설계의 1.2 설계조건의 ①내진설계기준 적용의 내용을 수록 하였다.(1) 내진설계의 기본방향  ▶ 지진시 교량의 붕괴나 낙교로 인한 인명 및 재산 피해 최소화  ▶ 공용중인 교량의 지진으로 인한 심각한 손상을 예방하여 기본기능 역할 수행  ▶ 도로교통의 안전성 확보 및 산업 기반 시설 구축1.2 설계 조건 (1) 하부구조     본 교량의 하부는 교대 및 아치리브 기초로 강체 검토 후 고정으로 가정하였음. (2) 입력지진동 설정  1) 다중모드스펙트럼해석법(Multi-Mode Spectral Analysis)     해석에 사용한 응답스펙트럼은 도로교 설계기준 내진설계편에 규정된 표준응답     스펙트럼을 사용하였다.구분적용내용근거내진등급ㆍ내진Ⅰ 등급교ㆍ재현주기 1000년 ㆍ지방도에 건설되는 중요 교량지진구역계수ㆍ지진구역 구분 : 지진구역 Ⅰㆍ구역계수 : 0.11(재현주기 500년)ㆍ대구위험도계수ㆍ계수 : 1.4(재현주기 1000년) ㆍ내진Ⅰ 등급교 = 1.4가속도계수ㆍA = 0.11 * 1.40 = 0.154 gㆍA = 지진구역계수 *위험도 계수표 5.3.12 관리기준치 설정 - 가속도계ID센서명단위1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)AAC_04_01_V가속도계g ±0.116±0.139±0.154gal±113.19±135.83±150.92AAC_04_02_VAAC_04_02_H가속도계g ±0.116±0.139±0.154gal±113.19±135.83±150.92
---PAGE 111---
                                      5. 관리기준치 설정
- 107 -
사. 장력계(케이블)케이블 설계값 중 케이블 파단 시 검토의 표에 기재되어있는 허용장력(tonf)을 관리기준치 3차로 설정 하였으며, 케이블 교체 시 검토의 표에 기재되어있는 허용장력(tonf)을 관리기준치 2차로 설정, 공용중 케이블 장력 검토 표에 기재되어있는 허용장력(tonf)을 관리기준치 1차로 설정하였다.표 5.3.13 관리기준치 설정 - 장력계ID센서명단위1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)CAC_04_01장력계tonf370.612384.898391.327CAC_04_02장력계tonf370.061385.510391.939CAC_04_03장력계tonf368.061378.980385.918CAC_04_04장력계tonf368.061379.592386.429아. 처짐계처짐계의 관리기준은 설계서에 나온 허용 처짐값인 PY2 ~ PY3 간 1/2(Keyseg)지점의 경간길이(136.5M)인 허용 처짐값으로 L/600 = 136.5/600 * 1000 = 227.5mm로 정의되어있고, 당 현장은 활하중에 의한 최대 처짐값 130.564mm를 적용 하였다.참조 - 구조계산서의 1.11 캠버도 및 활하중 처짐도의 활하중에 의한 최대 처짐값 11.2 활하중 처짐 검토  활하중에의한 처짐값은 충격계수를 포함시켜 검토한다.  (수직처짐의 (+) 값은 상향 처짐, (-) 값은 하향처짐임) ▒ 활하중에 의한 최대 처짐값 : 130.564 mm (Keyseg 최대처짐으로 나타남)     < 허용 처짐값 L/600 = 136.5/600 * 1000 = 227.5 mm   OK (L : 경간길이)       (위치  : PY1 ~ PY2 Keyseg, PY2 ~ PY3 Keyseg)     < 허용 처짐값 L/600 = 57/600 * 1000 = 95 mm   OK (L : 경간길이)       (위치 : 21-P04 ~ PY1의 1/2지점, PY3 ~ 21-P08의 1/2지점)표 5.3.14 관리기준치 설정 - 처짐계ID센서명단위구분1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)DTI_04_01처짐계mm하향97.923117.508130.564
---PAGE 112---
                                      5. 관리기준치 설정
- 108 -
자. 풍향풍속계풍향풍속계의 관리기준은 내풍안정성 평가를 위해 설계풍속을 산정 하였으며, 보강거더에 작용하는 풍하중을 산정하여 정적내풍설계의 적정성 검토결과 설계풍속은 35m/sec이다. 참조 - 구조계산서의 1.10 장대교량 내풍안정성 검토의 1.10.3 금호강교 내풍안정성 검토(1) 정적내풍설계의 적정성개요ㆍ금호강교의 내풍안정성 평가를 위해 설계풍속 산정ㆍ금호강교 보강거더에 작용하는 풍하중을 산정하여 정적내풍설계의 적정성 확인③ 설계풍하중 산정검토결과ㆍ금호강교 보강거더의 설계풍속은 35m/secㆍCFD 해석결과 산정된 풍압이 적용값(3kN/㎡)보다 작아 정적내풍설계의 적정성 확인표 5.3.15 관리기준치 설정 - 풍향풍속계ID센서명단위1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)WGT_04_01_S풍향풍속계m/sec26.2531.5035.00WGT_04_01_D풍향풍속계degree- - -차. 지진계지진계의 관리기준은 내진설계로 지진시 교량의 붕괴나 낙교로 인한 인명 및 재산 피해를 최소화하기 위하여 선정하였다.※참조 - 구조계산서의 1.내진설계의 1.2 설계조건의 ①내진설계기준 적용의 내용을 수록 하였다.(1) 내진설계의 기본방향  ▶ 지진시 교량의 붕괴나 낙교로 인한 인명 및 재산 피해 최소화  ▶ 공용중인 교량의 지진으로 인한 심각한 손상을 예방하여 기본기능 역할 수행  ▶ 도로교통의 안전성 확보 및 산업 기반 시설 구축1.2 설계 조건 (1) 하부구조     본 교량의 하부는 교대 및 아치리브 기초로 강체 검토 후 고정으로 가정하였음.
---PAGE 113---
                                      5. 관리기준치 설정
- 109 -
 (2) 입력지진동 설정  1) 다중모드스펙트럼해석법(Multi-Mode Spectral Analysis)     해석에 사용한 응답스펙트럼은 도로교 설계기준 내진설계편에 규정된 표준응답     스펙트럼을 사용하였다.① 내진설계기준 적용구분적용내용근거내진등급ㆍ내진Ⅰ 등급교ㆍ재현주기 1000년 ㆍ지방도에 건설되는 중요 교량지진구역계수ㆍ지진구역 구분 : 지진구역 Ⅰㆍ구역계수 : 0.11(재현주기 500년)ㆍ대구위험도계수ㆍ계수 : 1.4(재현주기 1000년) ㆍ내진Ⅰ 등급교 = 1.4가속도계수ㆍA = 0.11 * 1.40 = 0.154 gㆍA = 지진구역계수 *위험도 계수표 5.3.16 관리기준치 설정 - 지진계ID센서명단위1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)EQK_04_01_XEQK_04_01_YEQK_04_01_Z가속도계g ±0.116±0.139±0.154gal±113.19±135.83±150.92
---PAGE 114---
                                      5. 관리기준치 설정
- 110 -
5.3.3 경관교량(4공구)가. 경사계부등침하에 따른 교각의 안전도가 확보되어야 하므로 부등침하 관리기준치를 1/300 을 관리기준으로 설정하였다.- 관리기준 : 부등침하(1/300 = 0.1910 degree)표 5.3.17 관리기준치 설정 - 경사계ID센서명단위1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)BTI_04_A_03경사계degree±0.1432±0.1719±0.191※ (+) 방향 : 기업은행, (-) 방향 : 서부터미널나. 변형률계센서 설치 후 초기치 설정 시 이미 허용응력에 대해 사하중 부분이 배제된 상태이므로 허용응력에서 사하중만큼을 빼고 활하중과 온도하중, 풍하중 등에 대한 응력을 관리기준치로 설정하였다.아울러, 온도하중이 가장 많이 나타나므로 우선 계측시스템 구축 후 1년간은 온도변화를 포함한 응력을 계측하여 경향 및 변화량을 산출한 후 관리기준치를 재설정하도록 한다.① 강재의 탄성계수 : 210,000 Mpa  구조계산서의 2. 궤도빔 설계 > 2.2 단면검토 > 2.2.6 대표단면 검토 > (2) Type2 > 6) 허용응력 산정의 내용에 수록되어있는 내용으로 선정하였다.※ 구조계산서 내용 수록ㆍ축압축력을 받는 보강된 판요소의 허용 압축응력(fca)  - 국부좌굴을 고려하지 않는 허용축방향압축응력 혹은 허용휨압축응력의 상한값 fcao = 210.00 Mpa (나) 인장부의 허용축방향인장응력 (fta)ㆍ fta = 210.000 MPa        = 2141.404 kgf/㎠② 1MPa = 10.19716 kgf/㎠③ 응력값(kgf/㎠) = (측정치(µℇ) - 초기치(µℇ)) * 콘크리트 탄성계수
---PAGE 115---
                                      5. 관리기준치 설정
- 111 -
표 5.3.18 관리기준치 설정 - 변형률계ID센서명단위구분1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)SSG_04_A_05변형률계kgf/㎠인장(+)1606.0531927.2632141.404압축(-)-1606.053-1927.263-2141.404SSG_04_A_06변형률계kgf/㎠인장(+)1606.0531927.2632141.404압축(-)-1606.053-1927.263-2141.404SSG_04_A_07변형률계kgf/㎠인장(+)1606.0531927.2632141.404압축(-)-1606.053-1927.263-2141.404SSG_04_A_08변형률계kgf/㎠인장(+)1606.0531927.2632141.404압축(-)-1606.053-1927.263-2141.404SSG_04_B_05변형률계kgf/㎠인장(+)1606.0531927.2632141.404압축(-)-1606.053-1927.263-2141.404SSG_04_B_06변형률계kgf/㎠인장(+)1606.0531927.2632141.404압축(-)-1606.053-1927.263-2141.404SSG_04_B_07변형률계kgf/㎠인장(+)1606.0531927.2632141.404압축(-)-1606.053-1927.263-2141.404SSG_04_B_08변형률계kgf/㎠인장(+)1606.0531927.2632141.404압축(-)-1606.053-1927.263-2141.404다. 온도계온도계는 별도의 관리기준을 선정하여 관리하지 아니하며, 설계 시 -20 ~ 50℃로 설계하므로 관리차원에서 이 기준을 적용하여 통상적인 개념으로 데이터를 확인한다.표 5.3.19 관리기준치 설정 - 온도계ID센서명단위관리기준치(100%)TMP_02_01온도계℃ -20 ~ 50라. 신축이음계신축이음계의 관리기준은 신축이음 이동량으로 선정하였으며, 늘음량(+), 줄음량(-)으로 표현하였다.
---PAGE 116---
                                      5. 관리기준치 설정
- 112 -
참조 – 구조계산서의 7.3 신축량 산정 (1) 철도설계기준에 의한 신축량 산정에 수록된 값을 선정 하였다.※ 구조계산서 내용 수록7.3 신축량 산정 (1) 철도설계기준에 의한 신축량 산정   - 신축량은 고정받침으로부터의 거리 즉, 신축량에 대하여 1M당 1.5mm 이상으로 한다.구분보높이 H (M)지간장 L (M)총신축량 (mm)단경간3.5146.25219.4 (2) 도로교설계 기준에 의한 신축량 (모델링 결과값 적용) 가. 하중별 이동량   ㄱ. 온도변화에 의한 이동량 (ΔLt)     ㆍ온도변화 범위 : -10℃ ~ 50℃     ㆍ선팽창 계수 (a) : 1.2E-05     ∴ ΔLt = ΔT * a * L = + 26.128 mm                             - 26.128 mm   ㄴ. 활하중에 의한 보의 처짐에 의한 이동량 (ΔLr)     ∴ ΔLr = ∑ (hi + θi) = + 64.665 mm                               - 64.664 mm   ㄷ. 여유량     ㆍ설치여유량 : 10 mm + 부가여유량 : 20 mm = 30 mm       상기 여유량은 설치할 때의 오차와 하부구조의 예상밖 오차등을 감안한 것으로       고정단에도 적용함  나. 각 지점별 이동량 산정   ① 12-P01     ㆍΔLt = 26.13 + 64.67 + 30 = ± 120.80 mm              26.13 + 64.66 + 30 = - 120.79 mm   ② 12-P03     ㆍΔLt = 26.11 + 64.63 + 30 = ± 120.74 mm              26.11 + 64.63 + 30 = - 120.74 mm
---PAGE 117---
                                      5. 관리기준치 설정
- 113 -
다. 신축량 계산구 분 12-P0112-P03신장량수축량신장량수축량 ΔLt 26.128-26.12826.11-26.11 ΔLr 64.67-64.66464.63-64.63여유량30.000-30.00030.00-30.00계120.79-120.79120.74-120.74도로교 기준241.59241.47철도교 기준241.59219.38신축장치NO. 250 NO. 250단위(mm), 줄음량(-), 늘음량(+)표 5.3.20 관리기준치 설정 - 신축이음계ID센서명단위구분1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)EXP_04_03신축이음계mm줄음량(-)늘음량(+)±181.20±217.43±241.59EXP_04_04신축이음계mm±164.54±197.44±219.38마. 2축가속도계 가속도계의 관리기준은 내진설계 설계가속도(0.154g)로 교량의 고유진동수를 분석하여 교량의 붕괴나 낙교로 인한 인명 및 재산 피해를 최소화하기 위하여 선정하였다.※참조 - 구조계산서의 별권 5.2 내진설계 계산서의 내용을 수록하였다.(1) 내진설계의 기본방향  ▶ 지진시 교량의 붕괴나 낙교로 인한 인명 및 재산 피해 최소화  ▶ 공용중인 교량의 지진으로 인한 심각한 손상을 예방하여 기본기능 역할 수행  ▶ 도로교통의 안전성 확보 및 산업 기반 시설 구축1. 설계 조건1.1 교량 제원 (4) 내진등급 : 내진 1등급교 (5) 지진구역계수 : Z = 0.11 (지진구역 Ⅰ) (6) 위험도 계수 : I = 1.40 (7) 가속도계수 : A = 0.11 * 1.40 = 0.154① 내진설계기준 적용
---PAGE 118---
                                      5. 관리기준치 설정
- 114 -
구분적용내용근거내진등급ㆍ내진Ⅰ 등급교ㆍ재현주기 1000년 ㆍ지방도에 건설되는 중요 교량지진구역계수ㆍ지진구역 구분 : 지진구역 Ⅰㆍ구역계수 : 0.11(재현주기 500년)ㆍ대구위험도계수ㆍ계수 : 1.4(재현주기 1000년) ㆍ내진Ⅰ 등급교 = 1.4가속도계수ㆍA = 0.11 * 1.40 = 0.154 gㆍA = 지진구역계수 *위험도 계수표 5.3.21 관리기준치 설정 - 가속도계ID센서명단위1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)AAC_04_03_VAAC_04_03_H가속도계g ±0.116±0.139±0.154gal±113.19±135.83±150.92바. 장력계(케이블)케이블 설계값 중 케이블 파단 시 검토의 표에 기재되어있는 허용장력(tonf)을 관리기준치 3차로 설정 하였으며, 케이블 교체 시 검토의 표에 기재되어있는 허용장력(tonf)을 관리기준치 2차로 설정, 공용중 케이블 장력 검토 표에 기재되어있는 허용장력(tonf)을 관리기준치 1차로 설정하였다.표 5.3.22 관리기준치 설정 - 장력계ID센서명단위1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)CAC_04_05장력계tonf30.40839.66241.121CAC_04_06장력계tonf30.11243.13545.737CAC_04_07장력계tonf30.60240.62663.967CAC_04_08장력계tonf29.53144.54448.068
---PAGE 119---
                                      5. 관리기준치 설정
- 115 -
5.3.4 신천사장교(6공구)가. 경사계부등침하에 따른 교각의 안전도가 확보되어야 하므로 부등침하 관리기준치를 1/300 을 관리기준으로 설정하였다.- 관리기준 : 부등침하(1/300 = 0.1910 degree)표 5.3.23 관리기준치 설정 - 경사계ID센서명단위1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)BTI_06_01_X경사계degree±0.1432±0.1719±0.191BTI_06_02_Y경사계degree±0.1432±0.1719±0.191나. 변형률계센서 설치 후 초기치 설정 시 이미 허용응력에 대해 사하중 부분이 배제된 상태이므로 허용응력에서 사하중만큼을 빼고 활하중과 온도하중, 풍하중 등에 대한 응력을 관리기준치로 설정하였다.아울러, 온도하중이 가장 많이 나타나므로 우선 계측시스템 구축 후 1년간은 온도변화를 포함한 응력을 계측하여 경향 및 변화량을 산출한 후 관리기준치를 재설정하도록 한다.① 콘크리트 탄성계수 : Ec = 2.86E+04 MPa 구조계산서의 내용 중 1.1.3 재료의 설계기준값 > 시공중 허용응력의 내용을 수록하였다.ㆍ허용휨 압축응력 : 0.55 * fci * 1.25 = 19.25 MPa(보강형, 주탑)                                     = 196.295kgf/㎠ㆍ허용휨 인장응력 : 0.5 * √fci * 1 = 2.65 MPa (부착된 철근을 갖는 부재)                                  = 27.022kgf/㎠② 1MPa = 10.19716 kgf/㎠③ 응력값(kgf/㎠) = (측정치(µℇ) - 초기치(µℇ)) * 콘크리트 탄성계수
---PAGE 120---
                                      5. 관리기준치 설정
- 116 -
표 5.3.24 관리기준치 설정 - 변형률계ID센서명단위구분1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)SSG_06_01변형률계kgf/㎠인장(+)20.26624.32027.022압축(-)-147.221-176.665-196.295SSG_06_02변형률계kgf/㎠인장(+)20.26624.32027.022압축(-)-147.221-176.665-196.295SSG_06_03변형률계kgf/㎠인장(+)20.26624.32027.022압축(-)-147.221-176.665-196.295SSG_06_04변형률계kgf/㎠인장(+)20.26624.32027.022압축(-)-147.221-176.665-196.295다. 온도계온도계는 별도의 관리기준을 선정하여 관리하지 아니하며, 설계 시 -20 ~ 50℃로 설계하므로 관리차원에서 이 기준을 적용하여 통상적인 개념으로 데이터를 확인한다.표 5.3.25 관리기준치 설정 - 온도계ID센서명단위관리기준치(100%)TMP_02_01온도계℃ -20 ~ 50라. 신축이음계신축이음계의 관리기준은 신축이음 이동량으로 선정하였으며, 늘음량(+), 줄음량(-)으로 표현하였다.참조 – 구조계산서의 1.12 신축량 산정 및 교량받침 설계의 1.12.1 신축이음 이동량 산정에 수록된 값을 선정 하였다.※ 구조계산서 내용 수록1.12.1 신축이음 이동량 산정 (1) 상시 신축이동량 산정                  [단위(mm), 줄음량(-), 늘음량(+)]
---PAGE 121---
                                      5. 관리기준치 설정
- 117 -
구 분 21-P0421-P08
신축이음장치 
온도변화+29.35829.304--29.358-29.304CRSH(시공중) --35.494-35.808CRSH(10,000일)--68.656-67.870활하중에 의한 보의 처짐 이동량+-0.671-5.818-5.4280.514PRESTRESS-30.415-24.532계+34.78523.486--164.594-157.000부가 여유량+30.00030.000ㆍ온도변화 범위 : -5℃ ~ +35℃(설치기준온도 : +15℃)ㆍEXPANSION JOINT 신축량(상시)따라서, ABUT1 = 300.00 mm, ABUT2 = 300.00 mm표 5.3.26 관리기준치 설정 - 신축이음계ID센서명단위구분1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)EXP_04_01신축이음계mm줄음량(-)늘음량(+)±225±270±300EXP_04_02신축이음계mm±225±270±300마. 1축가속도계 가속도계의 관리기준은 내진설계 설계가속도(0.154g)로 교량의 고유진동수를 분석하여 교량의 붕괴나 낙교로 인한 인명 및 재산 피해를 최소화하기 위하여 선정하였다.표 5.3.27 관리기준치 설정 - 1축가속도계ID센서명단위1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)AAC_06_01가속도계g ±0.116±0.139±0.154gal±113.19±135.83±150.92
---PAGE 122---
                                      5. 관리기준치 설정
- 118 -
바. 장력계(케이블)케이블 설계값 중 케이블 파단 시 검토의 표에 기재되어있는 허용장력(tonf)을 관리기준치 3차로 설정 하였으며, 케이블 교체 시 검토의 표에 기재되어있는 허용장력(tonf)을 관리기준치 2차로 설정, 공용중 케이블 장력 검토 표에 기재되어있는 허용장력(tonf)을 관리기준치 1차로 설정하였다.표 5.3.28 관리기준치 설정 - 장력계ID센서명단위1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)CAC_06_01장력계tonf270.00285.00300.00CAC_06_02장력계tonf270.00285.00300.00CAC_06_03장력계tonf270.00285.00300.00CAC_06_04장력계tonf270.00285.00300.00사. 풍향풍속계풍향풍속계의 관리기준은 내풍안정성 평가를 위해 설계풍속을 산정 하였다. 표 5.3.29 관리기준치 설정 - 풍향풍속계ID센서명단위1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)WGT_06_01_S풍향풍속계m/sec26.2531.5035.00WGT_06_01_D풍향풍속계degree- - -아. 지진계지진계의 관리기준은 내진설계로 지진시 교량의 붕괴나 낙교로 인한 인명 및 재산 피해를 최소화하기 위하여 선정하였다.표 5.3.30 관리기준치 설정 - 지진계ID센서명단위1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)EQK_06_01_XEQK_06_01_YEQK_06_01_Z가속도계g ±0.116±0.139±0.154gal±113.19±135.83±150.92
---PAGE 123---
                                      5. 관리기준치 설정
- 119 -
5.3.5 강궤도빔(7공구)가. 변형률계센서 설치 후 초기치 설정 시 이미 허용응력에 대해 사하중 부분이 배제된 상태이므로 허용응력에서 사하중만큼을 빼고 활하중과 온도하중, 풍하중 등에 대한 응력을 관리기준치로 설정하였다.아울러, 온도하중이 가장 많이 나타나므로 우선 계측시스템 구축 후 1년간은 온도변화를 포함한 응력을 계측하여 경향 및 변화량을 산출한 후 관리기준치를 재설정하도록 한다.① 강재의 탄성계수 : 210,000 Mpa  구조계산서의 2. 궤도빔 설계 > 2.2 단면검토 > 2.2.6 대표단면 검토 > (2) Type2 > 6) 허용응력 산정의 내용에 수록되어있는 내용으로 선정하였다.※ 구조계산서 내용 수록ㆍ축압축력을 받는 보강된 판요소의 허용 압축응력(fca)  - 국부좌굴을 고려하지 않는 허용축방향압축응력 혹은 허용휨압축응력의 상한값 fcao = 210.00 Mpa (나) 인장부의 허용축방향인장응력 (fta)ㆍ fta = 210.000 MPa        = 2141.404 kgf/㎠② 1MPa = 10.19716 kgf/㎠③ 응력값(kgf/㎠) = (측정치(µℇ) - 초기치(µℇ)) * 콘크리트 탄성계수표 5.3.31 관리기준치 설정 - 변형률계ID센서명단위구분1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)SSG_07_01변형률계kgf/㎠인장(+)1606.0531927.2632141.404압축(-)-1606.053-1927.263-2141.404나. 온도계온도계는 별도의 관리기준을 선정하여 관리하지 아니하며, 설계 시 -20 ~ 50℃로 설계하므로 관리차원에서 이 기준을 적용하여 통상적인 개념으로 데이터를 확인한다.
---PAGE 124---
                                      5. 관리기준치 설정
- 120 -
표 5.3.32 관리기준치 설정 - 온도계ID센서명단위관리기준치(100%)TMP_02_01온도계℃ -20 ~ 50다. 신축이음계신축이음계의 관리기준은 신축이음 이동량으로 선정하였으며, 늘음량(+), 줄음량(-)으로 표현하였다.신축이음량 산정은 철도설계기준에 의한 신축량 산정에 수록된 값을 선정 하였다. 1) 철도설계기준에 의한 신축량 산정   - 신축량은 고정받침으로부터의 거리 즉, 신축량에 대하여 1M당 1.5mm 이상으로 한다.구분보높이 H (M)지간장 L (M)총신축량 (mm)단경간3.557.7186.565표 5.3.33 관리기준치 설정 - 신축이음계ID센서명단위구분1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)EXP_07_01신축이음계mm줄음량(-)-64.92-77.91-86.67mm늘음량(+)64.9277.9186.67라. 1축가속도계 가속도계의 관리기준은 내진설계 설계가속도(0.154g)로 교량의 고유진동수를 분석하여 교량의 붕괴나 낙교로 인한 인명 및 재산 피해를 최소화하기 위하여 선정하였다.(1) 내진설계의 기본방향  ▶ 지진 시 교량의 붕괴나 낙교로 인한 인명 및 재산 피해 최소화  ▶ 공용중인 교량의 지진으로 인한 심각한 손상을 예방하여 기본기능 역할 수행  ▶ 도로교통의 안전성 확보 및 산업 기반 시설 구축1. 설계 조건1.1 교량 제원 (4) 내진등급 : 내진 1등급교 (5) 지진구역계수 : Z = 0.11 (지진구역 Ⅰ) (6) 위험도 계수 : I = 1.40 (7) 가속도계수 : A = 0.11 * 1.40 = 0.154
---PAGE 125---
                                      5. 관리기준치 설정
- 121 -
① 내진설계기준 적용구분적용내용근거내진등급ㆍ내진Ⅰ 등급교ㆍ재현주기 1000년 ㆍ지방도에 건설되는 중요 교량지진구역계수ㆍ지진구역 구분 : 지진구역 Ⅰㆍ구역계수 : 0.11(재현주기 500년)ㆍ대구위험도계수ㆍ계수 : 1.4(재현주기 1000년) ㆍ내진Ⅰ 등급교 = 1.4가속도계수ㆍA = 0.11 * 1.40 = 0.154 gㆍA = 지진구역계수 *위험도 계수표 5.3.34 관리기준치 설정 - 1축가속도계ID센서명단위1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)AAC_07_011축가속도계g ±0.116±0.139±0.154gal±113.19±135.83±150.92마. 처짐계처짐계의 관리기준은 설계서에 나온 허용처짐량 검토식에서  L/600 = 57,710mm/600        = 96.18mm로 적용 하였다.표 5.3.35 관리기준치 설정 - 처짐계ID센서명단위구분1차 관리기준치(75%)2차 관리기준치(90%)관리기준치(100%)DTI_02_01처짐계mm하향72.1486.5796.18
---PAGE 126---
6. 유지관리계측 운영프로그램6. 유지관리계측 운영프로그램     6.1 개요   6.2 유지관리계측 운영프로그램
---PAGE 127---
                                      6. 유지관리계측 운영프로그램
- 123 -
6.1 개요유지관리 모니터링 프로그램은 개발하여 서버에 탑재 하였다. 최초 접속시 실시간 화면이 나타나도록 되어있으며, 상세 접속 방법 및 기능은 “유지관리계측 운영프로그램 매뉴얼”을 참조하도록 한다. 
프로그램 메인 화면
---PAGE 128---
                                      6. 유지관리계측 운영프로그램
- 124 -
6.2 유지관리계측 운영프로그램유지관리계측 운영프로그램 매뉴얼은 다음과 같다. 1. 설치 및 접속
1
1
2
2
3
3
4
4
5
5
6
6
* 상세설명1. 웹브라우저를 실행 : ①과 같이 http://d3.egeit.co.kr 로 접속한다.2. 최초 접속시 ②의 프로그램 설치를 클릭하여 모니터링 프로그램을 설치한다.3. Setup.exe 파일 다운로드 시 ③과 같이 경고창이 나올 경우 실행을 클릭한다.4. Setup.exe 파일 다운로드 완료 후 프로그램 실행 시 인증 오류 메시지가 나타날 경우 ④와 같이 경고창이 나올 경우 실행을 클릭한다.5. 만약 프로그램이 설치 완료된 후 모니터링 프로그램을 실행시킬 경우 ⑤를 클릭한다. 추가프로그램이 다운로드되어 설치된다.6. ⑥과 같이 발급된 UserName과 Password로 로그인.※유의사항     - Chrome 사용 시 ClickOnce Plugin 설치     - 최소요구사양 : windows XP 이상, RAM 2G 이상   
---PAGE 129---
                                      6. 유지관리계측 운영프로그램
- 125 -
2. 메인 화면 구성(I) -구성설명
2
2
3
3
 4
4
5
5
6
6
1
1
7
7
* 상세설명1. ①은 구조물별 메인 화면을 이동 할 수 있는 메뉴이다.2. 유리관리계측 모니터링 실행되면 ②의 GIS지도에서 각 단면을 클릭하면 해당되는 모니터링 단면이 우측 ③, ④, ⑤로 표출된다.3. ③은 각 단면의 종단 단면에 모니터링 최종 측정값을 표시하며, ④는 횡단면에 측정값을 표시한다.4. ⑤는 대표적인 센서의 측정값을 시간이력 그래프로 표시한다.5. ⑥은 프로그램의 메인 메뉴를 표시한다.6. ⑦을 클릭하면 실시간 그래프가 별도창으로 나타난다.※유의사항     - ②는 GIS Map로써 인터넷 필요
---PAGE 130---
                                      6. 유지관리계측 운영프로그램
- 126 -
2. 메인 화면 구성(II) – 구조물 모니터링 단면 이동
1
1
* 상세설명1. ①을 이용하여 단면별 이동 
---PAGE 131---
                                      6. 유지관리계측 운영프로그램
- 127 -
2. 메인 화면 구성(III) –  GIS Map 보기
1
1
클릭하면일반화면으로돌아간다
클릭하면일반화면으로돌아간다클릭하면해당단면으로이동한다.
클릭하면해당단면으로이동한다.
* 상세설명1. ①을 클릭하면 전체화면 또는 일반화면 이동
---PAGE 132---
                                      6. 유지관리계측 운영프로그램
- 128 -
3. 측정 자료조회(I) - 메인화면
1
1
 2
2
3
3
4
4
5
5
* 상세설명
<서브 메뉴>
1. ①은 표시된 단면 정보를 표시2. ②는 최근 측정값을 표시3. ③은 센서 이름을 나타난다.    옆과 같이 마우스 왼쪽 버튼을 클릭하면   서브 메뉴는 아래와 같다.      
4. ④는 설치된 센서의 종류와 범례를 표시.5. ⑤에 마우스를 위치하고 있으면 실시간 그래프가 표 출된다.※  유의사항     -실시간 그래프 창이 없어지지 않을 경우 그래프 이외 공간에 마우스 클릭
---PAGE 133---
                                      6. 유지관리계측 운영프로그램
- 129 -
4. 측정 자료조회(II) – 측정이력
1
1
2
2
4
4
5
5
3
3
* 상세설명1. ① 및 ② 클릭 시 측정값 상세 보기 실행 ②번 메뉴는 센서이름 에 마우스 왼쪽 버튼을 클릭하면 나타난다.2. ③은 측정 일짜별 측정값 표시3. ④는 측정 일짜별 그래프 표시    - 그래프는 측정값, 로우값 2가지로 표출    - FFT : FFT 분석 그래프    - 누락측정시각생성 : 일정간격별 측정값 생성    - 실시간그래프 : 실시간측정자료 그래프 표출    - 히스토그램 : 측정자료 히스토그램4. ⑤는 센서 선택 및 측정 기간 선택 옵션    - 현장명 : 계측시스템 싸이트명    - 계측위치 : 시설물명    - 센서이름 : 시설물명별 센서이름([D]센서이름 : 동적 센서, [S]센서이름 : 정적 센서)    - 표출기간 : 측정자료가 표시되는 기간(임의 기간일 경우 사용자정의 선택)    - 단위 : 측정값의 단위임    - 비고 : 센서 설명    - 과거데이터 : 1시간단위 과거측정 데이터
---PAGE 134---
                                      6. 유지관리계측 운영프로그램
- 130 -
4. 측정 자료조회(III) – 측정값 관리(삭제, 수정, 저장 등) 
3
3
1
1
2
2
* 상세설명1. 측정값 관리는 정적센서에만 해당   (통계 및 동적센서는 측정값을 수정할 수 없음)2. ①은 측정값 테이블 표출 화면3. ②는 측정값 조회 및 관리 명령     - 선택 데이터 지우기 : ①에서 마우스로 선택된 열을 삭제     - 수정 데이터 저장 : ①에서 측정값 열의값이 수정된 것에 대해 데이터베이스 변경 저장     - 새로고침 : 다시 로딩     - 엑셀저장 : ①에서 표출된 값을 엑셀 저장     - 센서속성 : 해당 센서의 관리자 메뉴(단위, 센서이름, 경보기준, 경보대상 등)     - 측정값 조합 : 선택센서에 대하여 저장     - 전체측정값 저장 : 모든 센서를 저장함.4. ③은 ①에서 마우스 왼쪽 버튼을 클릭하면 나타나는 메뉴     - 선택영역에 대하여 Average, Filter, Offset, Multiply, Calibration Equation[DB Saved] 등을 수행     - 변경된 내용은 수정데이터 저장 명령 후 DB 최종 저장됨   
---PAGE 135---
                                      6. 유지관리계측 운영프로그램
- 131 -
4. 측정 자료조회(IV) – 측정값 조합
1
1
 2
2
3
3
 4
4
5
5
* 상세설명1. 측정자료 조회 창에서 “측정값 조합” 클릭하면 왼쪽 창이 생성됨.2. 왼쪽 창은 여러 센서의 측정값을 같은 시각으로 조합하여 표 및 그래프 형태로 표출함을 목적으로 함.3. ②는 기준센서, 기간, 시각 포멧 등을 설정하기 위함임.     - 기준센서 : 시각기준 센서임     - 대상기간 : 표출기간임     - 시간포멧 : 표출 시간의 포멧을 나타냄     - 필터링 시각 : 분, 초 등이 0이 아닐 경우 0으로 강제 치환하여 조합     - 결합간격 : 서로 다른 센서와 같은 시각으로 간주되는 시간차     - 추출대상 : 변환값, 로우값 등     - Copy Clip : ④의 값을 클립보드에 저장(엑셀에 Ctrl+V로 붙혀넣기 할 수 있음)     - Apply & Refresh : 현재 설정을 적용하여 센서 측정값 조합 실시     - Analysis : 유료 R Package를 이용하여 측정값 분석(학술 및 연구용)4. ③은 결합하고자 하는 센서를 선택하는 창임. 필터를 이용하여 해당센서를 검색가능5. ④, ⑤는 조합된 센서의 측정값을 표 및 그래프 형태로 표출함. 
---PAGE 136---
                                      6. 유지관리계측 운영프로그램
- 132 -
4. 측정 자료조회(V) – FFT 및 실시간 그래프
2
2
1
1
1
1
2
2
* 상세설명다음 메뉴는 동적 센서에만 해당된다.1. ①을 클릭하면 FFT 그래프가 표출된다.     - 분석대상은 현재 도시된 그래프값을 대상으로 한다.     2. ②를 클릭하면 가장최근에 측정한 값을 대상으로 실시간 측정 그래프가 표출된다.     - 네트워크속도 및 DB 성능에 따라 1~3분 정도 Delay가 있음     
---PAGE 137---
                                      6. 유지관리계측 운영프로그램
- 133 -
5. 그래프(I) -조회
1
1
2
2
 4
4
3
3
* 상세설명1. ① 및 ② 클릭 시 측정값 그래프 보기 실행   - ②를 클릭하면 해당 센서 보고서만 나열   - ①을 클릭하면  모든 센서 보고서 나열2. ③번은 그래프를 표시할 센서 선택창임3. ④번은 선택된 센서의 그래프 표시     - 원격저장 : 설정이 변경된 경우 저장     - 다시로드 : 변경된 설정으로 리로딩     - 원격설정 : 그래프의 설정 변경 ; 측정데이터, 표출기간, 표출내용 선택     - 데이터보기 : 그래프의 데이터 표형태 출력     - X축자동정렬, Y축자동정렬 : 축별 자동정렬     
---PAGE 138---
                                      6. 유지관리계측 운영프로그램
- 134 -
5. 그래프 (II) -관리
* 상세설명※ 본 메뉴는 관리자 기능에 적합합니다.1.①은 그래프 선택창에 서 마우스 오른쪽 버튼을 클릭하면 표시된다.     - 복사 : 선택된 그래프의 설정을 이용하여 복사한다.     - 삭제 : 선택된 그래프 삭제     - 수정 : 선택된 그래프의 설정 수정2. ②는 그래프 일반 설정     - 그래프이름, 그래프종류, 기간설정 등을 설정3. ③은 그래프의 범례 설정    - 그래프에 표출될 센서를 선택하고 범례명을 기입4. ④는 축설정    - 그래프의 X축과 Y축의 값을 선택함.
---PAGE 139---
                                      6. 유지관리계측 운영프로그램
- 135 -
6. 보고서(I) - 조회
1
1
2
2
 4
4
3
3
ㅍ
* 상세설명1. ① 및 ② 클릭 시 측정값 보고서 보기 실행 2. ③번은 보고서를 표시할 센서 선택창3. ④번은 선택된 센서의 보고서 표시            
---PAGE 140---
                                      6. 유지관리계측 운영프로그램
- 136 -
6. 보고서 (II) -관리
1
1
 2
2
3
3
4
4
3
3
* 상세설명※ 본 메뉴는 관리자 기능에 적합합니다.1.①은 보고서 선택창에 서 마우스 오른쪽 버튼을 클릭하면 표시된다.     - 복사 : 선택된 보고서의 설정을 이용하여 복사한다.     - 삭제 : 선택된 보고서 삭제     - 수정 : 선택된 보고서의 설정 수정2. ②는 보고서 일반 설정     - 보고서이름, 보고서종류, 기간설정, 그래프 등을 설정3. ③은 보고서의 범례 설정    - 보고서에 표출될 센서를 선택하고 범례명을 기입4. ④는 기간설정 및 해더 스타일    - 표출할 기간, 시간범위 등을 설정한다.    - 해더 스타일과 폰트 등을 설정한다.
---PAGE 141---
                                      6. 유지관리계측 운영프로그램
- 137 -
7. 채널관리(로우값 변환)
1
1
 2
2
3
3
* 상세설명1. ①과 같이 마우스 왼쪽 클릭 하면 메뉴가 펼쳐지고, “Manage DataLogger” 선택2. ②와 같이 로거별 설정 현장이 나타남3. ②에서 채널정보를 클릭하면 ③과 같이 채널별 설정이 나타남4. 채널별 설정값 (핵심)    - 순서 : 데이터로거에 저장된 순서    - 채널명 : 채널명칭(임의값임)    - SensorID : 센서의 고유코드    - 파일위치 : 측정값이 저장된 경로(CR1000만 해당됨)    - GAIN, Offset, 초기값, 상수A, 상수B, 상수C,상수D      : 로우값을 측정값으로 변환하는 상수식        XV = GAIN(로우값-초기값)+OFFSET       측정값 = 상수A*XV^3+ 상수B*XV^2+ 상수C*XV+ 상수D※  유의사항    - 채널설정 변경 후 바로 적용되지 않으며 3시간 마다 적용됨        
---PAGE 142---
                                      6. 유지관리계측 운영프로그램
- 138 -
7. 채널관리(통계센서)
2
2
1
1
* 상세설명1. 통계 센서([S]로 시작하는 센서)는 동적센서의 측정값을 최대, 최소, 평균 등을 통계처리 하기 위한 센서임     - 통계센서가 아닌 경우 활성화 되지 않음2. ①과 같이 분석정보를 클릭하면 ②와 같이 분석정보를 입력할 수 있는 창이 표출됨.3. ②는 통계센서를 설정할 수 있는 창     - 고유번호 : 관리자 할당     - 분석시각 기준센서 : 동적센서 선택     - 분석이름 : 통계센서 이름     - 온도기준센서 : 온도가 있는 경우 온도 센서 입력     - 저장간격 : 통계 저장 간격(최대, 최소, 평균, 분산 등)     - 주 저장값 종류 : 최대, 최소, 평균 에서 대푯값 선택       (경보 판별 기준에 측정값으로 활용)
---PAGE 143---
                                      6. 유지관리계측 운영프로그램
- 139 -
7. 채널관리(관리기준설정)
①위 험 등 급 을5단 계 로정 의(조 금 위 험,위 험,매 우 위 험,붕 괴) 
②관 리 기 준 치설 정(최 대 최 소 임 계 치, 변 화 율,초 과율)
③경 보방 법선 택(메 일,휴 대 폰,전 화,화 면,A PS)
④감 시/상 황 전 파간 격 설 정(감 시 간 격 을1분 에 서1일까 지 설 정)
 ⑤위 험 등 급단 계 별저 장(등 급 별 로원 격DB에저 장)
⑥관 리 기 준 치 를다 른센 서로복 사
①위 험 등 급 을5단 계 로정 의(조 금 위 험,위 험,매 우 위 험,붕 괴) 
②관 리 기 준 치설 정(최 대 최 소 임 계 치, 변 화 율,초 과율)
③경 보방 법선 택(메 일,휴 대 폰,전 화,화 면,A PS)
④감 시/상 황 전 파간 격 설 정(감 시 간 격 을1분 에 서1일까 지 설 정)
 ⑤위 험 등 급단 계 별저 장(등 급 별 로원 격DB에저 장)
⑥관 리 기 준 치 를다 른센 서로복 사
* 상세설명1. ①은 위험등급을 4단계로 정의.2. ②관리기준 설정     - 경고 최대값 설정 : 경고 최대값 기입     - 경고 최소값 설정 : 경고 최소값 기입     - 변화율 기준간격 : 변화율 기준 간격     - 변화율 최대값 : 변화율 최대값     - 변화율 최소값 : 변화율 최소값3. ③경고방법 선택 : 경보전파 미디어4. ④는 감시/상화전파 최소 간격임    (예> 하루 : 경보는 하루에 한개씩 전파된다)5. ⑤단계별 데이터베이스 저장     - 단계별(위험등급)로 저장됨
---PAGE 144---
                                      6. 유지관리계측 운영프로그램
- 140 -
8. 기타 - 자료실
1
1
* 상세설명1. ①을 클릭하면 자료실 창이 나타난다.   - 자료실은 사용자가 추가, 삭제 가능하다.   - 자료실 내용은 파일 중심이며 시방서, 설계서, 도면, 매뉴얼 등이다.     